<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>欧洲文明概论 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ML">ML</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ML">ML</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">欧洲文明概论</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 23, 2020&nbsp;&nbsp;12:13:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>《我们的复兴》</p>
<p>欧洲现代特征：</p>
<ol>
<li>打造欧洲一体化：以欧洲的名义发声、产出产品，有欧洲的自主性，使得欧洲在世界政治上有自己的地位</li>
<li>充分利用文学文化艺术宝库：显示鲜明的文化特性，拥有自己文化的旗帜</li>
<li>抛弃“欧洲中心论”</li>
<li>强调文明要素均衡同步的发展：政治、经济、文化、军事</li>
<li>汲取世界大战的教训，维护和平</li>
</ol>
<p>欧洲历史沿革：</p>
<ol>
<li>古典时期：希腊罗马文明，希腊是感性的，罗马是理性的（对立的根源，自由和秩序的关系）</li>
<li>中世纪：从5世纪西罗马帝国灭亡开始算起，到1453年东罗马帝国首都君士坦丁堡被穆斯林奥斯曼土耳其攻陷为止。希腊罗马日耳曼基督教四种元素；中世纪的欧洲分散格局，地方割据是主要面，政治掌握在私人手里，军队也掌握在私人手里，地方力量非常强大；信仰文明；封建制度、贵族制度、教会制度；</li>
<li>近代欧洲（转型时期）：中世纪体系崩溃&amp;黑死病的天灾人祸；政治运动（美国独立 英国革命 法国大革命）文化运动（文艺复兴 欧洲启蒙运动 宗教改革）文化-政治-经济的发展模式起源于文艺复兴——重视人性，先提倡人的发展在改变制度；启蒙运动之后，先制度再影响人的幸福</li>
<li>现代欧洲：目的始终是呼吁和谐。国家和民族；国内和国际；地方和中央；社会和国家；国家和自然；专业精英和传统精英之间的和谐；关键是站在人的角度，连接一个整体，来寻找共同点，比如治理环境问题</li>
</ol>
<p><img src="http://p.ananas.chaoxing.com/star3/origin/5524d7aae4b016dd73f3438e.jpg" alt="欧盟国家"></p>
<p>于尔根•哈贝马斯（Jürgen Habermas，1929年6月18日－），是德国当代最重要的哲学家、社会理论家之一。历任海德堡大学教授、法兰克福大学教授、法兰克福大学社会研究所所长以及德国马普协会生活世界研究所所长。1994年荣休。他同时也是西方马克思主义法兰克福学派第二代的中坚人物。他继承和发展了康德哲学，致力于重建“启蒙”传统,视现代性为“尚未完成之工程”，提出了著名的沟通理性（communicative rationality）的理论，对后现代主义思潮进行了深刻的对话及有力的批判。</p>
<p>雅克·德里达（Jacques Derrida，1930年7月15日－2004年10月8日），当代法国解构主义大师、当代最重要亦最受争议的哲学家之一。德里达一生总共发表超过40多部著作，以及数百篇散文。他在人文和社会科学如：人类学、历史学、语言学、社会语言学、政治理论、女权主义和酷儿研究都有显著影响。他的作品迄今在欧洲大陆、南美和其他国家地区的欧陆哲学中仍占主导地位，特别是在围绕本体论、认识论（尤其是关于社会科学）、伦理学、美学，诠释学、哲学辩论的学术界产生了重大影响。雅克·德里达的哲学亦影响建筑（以解构主义的形式)、音乐、艺术和艺术评论家。德里达曾说过，作为解构主义的鼻祖，他已留下属于自己的“遗产”。在后来的著作中，他经常处理一些道德和政治议题，这些作品影响了不同的政治运动，从而使德里达成为一位分量十足的公众人物。</p>
<p>温贝托·艾柯（1932年1月5日－），意大利学者（中世纪学家、符号学家）与作家。除了严肃的学术著作外，著有大量的小说和杂文，长年给杂志专栏撰写以睿智、讽刺风格见长的小品文。最驰名的作品为小说《玫瑰的名字》与他的杂文集。埃可目前任教于博罗尼亚大学，居住在米兰。</p>
<h1 id="古代希腊的英雄主义"><a href="#古代希腊的英雄主义" class="headerlink" title="古代希腊的英雄主义"></a>古代希腊的英雄主义</h1><p>艺术表现：希腊海上文明的特征：刀锋体验，对生命极限的感悟；分散的政治，对英雄的呼唤；百花齐放百家争鸣；冒险、理想、想象；哲学背景（苏格拉底及其门派，他有理性亚里士多德和灵心柏拉图的两面性；喜欢谈话式；亵渎神灵罪带坏学生罪）柏拉图觉得苏格拉底要求太高，搞了一个两元论，人间的东西是天上的不完美复制品，理想国，有很好的现实观；</p>
<p>个性表现</p>
<p>人性表现</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/28/Latex/">Latex</a>
            
            
            <a class="next" rel="next" href="/2020/04/17/%E6%8A%95%E8%B5%84%E4%B8%8E%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/">投资与金融市场</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
