<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>现代艺术与设计史 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">现代艺术与设计史</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 15, 2020&nbsp;&nbsp;15:07:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/">艺术哲学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Categories: </p>
<ul>
<li><p><a href="https://petitegalerie.louvre.fr/" target="_blank" rel="noopener">Louvre</a></p>
</li>
<li><p><a href="https://britishmuseum.withgoogle.com/" target="_blank" rel="noopener">BritishMuseum_lifeline</a></p>
</li>
<li><p><a href="http://bode360.smb.museum/" target="_blank" rel="noopener">Bode</a></p>
</li>
<li><p><a href="https://artsandculture.google.com/partner/solomon-r-guggenheim-museum?hl=en" target="_blank" rel="noopener">纽约古根汉姆博物馆，现当代和后现代艺术为主</a></p>
</li>
</ul>
<h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><h2 id="艺术史和设计史的区别"><a href="#艺术史和设计史的区别" class="headerlink" title="艺术史和设计史的区别"></a>艺术史和设计史的区别</h2><p>通常的做法是把艺术史和设计史分开讲解，因为艺术是纯粹的审美，而设计首先是工具，其次才是审美。</p>
<p>但从古到今，设计和艺术没有分的很清楚（比如青铜器艺术，本身是用具，还是观赏品；庞贝古城的壁画也是室内装饰的一部分）直到文艺复兴之后，绘画才逐渐脱离工具，才出现“架上艺术”，可以订购、售卖；雕塑的脱离早了一点，因为雕塑可以作为城市的地标之类的。</p>
<p>工具和艺术：艺术只有一种作用——鉴赏；工具可以批量生产，有客户的要求，功能占据主要地位，装饰是依附的。这就造成了两个不同的鉴赏标准，而标准就是审美的基础。艺术可以独立的欣赏，而设计则不同。人类审美对象主要有：</p>
<ol>
<li>对自然的审美的一种情绪：人是自然界的一个成员，有欣喜和忧伤——物哀，一种人类共有的联想（温带诞生了诸多的文明，人类共同感受着同样的气候变化，对自然有同样的感知和理解）；人的审美是怎么形成的；</li>
<li>对运动的感知和喜爱：人类对运动的感受使得雕塑和绘画能够有着活生生的感触；</li>
<li>对艺术的爱：人们对视觉艺术的追求非常强烈。在早期的原始壁画中，人在其中学会了夸张、集中、变形、平面记录一个三维的形象，极其的概括和精简，现在反而被大量的技术约束，变得繁琐，变化开始了，为了审美而对工具进行非功能的改造，审美就开始逐渐的发育成长，从磨，对称，装饰雕刻，到逐渐分离出纯粹的艺术</li>
</ol>
<p>文字本身就是一个非常美的对象；文字形成的文学形式也是非常美的（从离骚到诗曲词小说等等，并且很简洁，青铜器上的只有几百字，可以描绘一整场战争）；还有音乐、舞蹈、戏剧等多种形式。</p>
<p>从审美标准的角度看：</p>
<ul>
<li>艺术没有量化的衡量标准，大众的反应和市场的反应，造成了艺术理论的复杂，而且艺术的评鉴没有结论；</li>
<li>设计有一部分是可以量化衡量的，就比较容易学习，是有量化的基础的，比如质量；好不好和好看不好看不是一个概念。</li>
</ul>
<h2 id="内容复杂性"><a href="#内容复杂性" class="headerlink" title="内容复杂性"></a>内容复杂性</h2><p>艺术史，特别是现代艺术史的主要教学难点：</p>
<ul>
<li>跨度太大</li>
<li>时间轴长</li>
<li>传统以来重古轻今</li>
</ul>
<p>对于艺术史来说：</p>
<ul>
<li>纵向角度：艺术史是横跨了整个人类历史的运动，时间跨度很大（中国的就有五千年），不单单要从知识的角度，还要能从视觉的角度理解。所以不能用时间跨度来讲。</li>
<li>横向角度：世界的发展有许多中心（埃及文明、美索不达米亚文明、地中海地区的古希腊古罗马文明、印度文明、中华文明）五个文明。</li>
</ul>
<p>对于设计来说，包含的内容更多了，更加具有专业的聚焦性，但是设计有量化的基础，比艺术单纯的审美更加简单（有标准）：</p>
<ul>
<li>建筑设计（人与建筑没有办法分开的，工具和遮蔽体，室内设计，小区规划&amp;城市规划）</li>
<li>产品设计（工业设计，衣食住行）</li>
<li>服装设计（一种个人的包装，对自己的选择，又与品牌联系在一起）</li>
<li>平面设计（视觉传达，海报之类的，功能第一，还有交互设计，手机电脑之类的；影像设计，如何用视觉穿搭内容，不用语言的帮助）迅速的穿搭信息</li>
<li>等等</li>
</ul>
<p>国内很多只讲到第二次世界大战以前，我们对现代艺术史了解很少，做艺术的人多，叙述的人却很少。</p>
<h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><p>参考书：房龙《艺术的故事》；贡布里希《艺术发展史》范景中；邹德浓《西方现代艺术史》（从文艺复兴以后开始讲）</p>
<p>艺术史中，德文领域也非常厉害。</p>
<p>西方研究生课程通常阅读量巨大，图书馆的馆藏就很丰富。通常是老师安排任务，学生去图书馆研究，再到课上学习，已经有很多的知识储备了。对于学习和研究来说，大量的阅读的进一步思考的基础。</p>
<h1 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h1><h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p>设计运动和艺术运动的，我们主要讲的是西方的（因为中国发展脉络不同，我们是书画同源，有着独特的含义和符号，比如留白；在设计上，中国的材料几乎都是木头的，西方则是石头）</p>
<p>直立人和现代智人不是一家人。全世界人类的起源都是非洲（DNA鉴定的结果），人类迁移遵循气候-植物-动物-人类的变化规律，因此几次全球气候变化都有一部分人类从非洲走出，但是因为适宜气候的时间不同，很多都灭绝了。从东非走出来有很多，一开始安戈洛小矮人走到了亚洲，但是也只有一些残留的DNA，之后也灭绝了；尼安德特人也走到了亚洲，亚洲人中70%有他们的基因，但是最后也灭绝了；智人很晚才进入亚洲，通过三个方向分别进入，所以我们的祖先其实里我们很近；山顶洞人、北京人等等都不是我们的祖先。详细可以参考李泽厚《美的历程》。</p>
<p>现代思想的出现，是学院派开始奔溃的时候，就是法兰西艺术学院定下的规则，在19c开始崩溃。</p>
<p>现代艺术之前产生了什么运动，刺激了现代思想的出现？很大一部分是宗教改革等引发的思想革命：</p>
<ul>
<li>古典时期的多神教：古希腊文明（希腊阶段 – 希腊化阶段 – 罗马阶段）以及波斯文明。这两个文明在历史进程中经常在中东打仗，两个文明在打仗中相互交流，古希腊的文明以战争的形式影响到中东。因此，古希腊、波斯、印度统称为印欧文明，在历史上是互通的，相互之间的影响非常的大，深度纠缠于双方的语言宗教之中；但是中国因为喜马拉雅的地理隔绝，与这两个文明交流非常有限，主要是通过少部分的商人进行的商贸往来，所以是非常缓慢的改变，没有很本质的影响</li>
<li>之后产生的一神教：犹太教（人类最早的一神教）以及佛教（印度的释迦摩尼）。希腊罗马之后，西方才出现基督教，早期往往被成为是异教徒。</li>
<li>第一次宗教改革：11c左右，东正教分裂出去了，斯拉夫人（俄罗斯白俄罗斯等，对它们的艺术建筑影响很大，政治权利很大），西方艺术没有受到它的影响；</li>
<li>第二次宗教改革：天主教会分类，出现了新教（马丁路德等人对教会提出了一大堆的批判，分裂了天主教会）新教：没有教皇，翻译圣经，可以进行自己的解释，所以出现了许多不同的派系，比如耶稣会，它认为宗教的核心不是解释圣经，是教育，所以耶稣会中国留下了许多学院，把西方的艺术理论带到了中国</li>
</ul>
<p>古典时期-黑暗的中世纪-宗教改革-文艺复兴-巴洛克（时间发展：7/800-700-动荡-200-巴洛克）</p>
<h2 id="学院派及其历史"><a href="#学院派及其历史" class="headerlink" title="学院派及其历史"></a>学院派及其历史</h2><p>艺术和设计学院都有框架上的相似性，主要继承于法兰西艺术学院创造的学院派：</p>
<ul>
<li>基础课<ul>
<li>描绘的基础：对象的了解（素描、透视、色彩等视觉的规则）</li>
<li>形式的基础：对象的抽象的认识和总结（色彩、平面、立体构成的原则）</li>
<li>专业的基础</li>
</ul>
</li>
<li>史论课：教审美思维和艺术批判的理论课，给出评判的基础和标准</li>
<li>专业课：创作、设计等</li>
</ul>
<p>设计是一个就业市场兼容各种各样的人，艺术是一个精英领域只能是高精尖。</p>
<p><strong>法兰西艺术学院：</strong></p>
<p>是第一个有框架的艺术教育体系，在此之前都是师傅带徒弟的教学方法；</p>
<p>法兰西艺术学院在1841年由三个学院合并建成：法兰西绘画与雕塑学院（1648年）；法国音乐院（1669年）；法兰西建筑学院（1671年）。它形成了最早的沙龙——秋季沙龙：由每年的毕业生通过学院教授评价筛选，展示在沙龙上，接受各个贵族的欣赏订购，形成了从教育到展示、购买的流程体系；越来越多的艺术家在此展示自己的创作，影响了全世界的艺术鉴赏和教育体系，比如圣彼得堡列宾艺术学院，中亚美术学院.</p>
<p>法兰西学院有五个：人文学院（历史考古等研究院）法国文学院（研究法文的）法兰西科学院 政治学院 艺术院</p>
<p><strong>是怎么进入中国的？</strong></p>
<p>中国早期没有艺术教育，刘海粟在上海办的学校（上海图画美术学校）是早期的西式学校，现在在南京艺术学院；1920+年，蔡元培，请了徐悲鸿，中央美术学院；林枫苑 中国美院；十二个法国留学的人回来</p>
<p><strong>怎么形成这样的体系？</strong></p>
<p>油画、国画，各种画派的建立</p>
<p>西部、华北、华东、华南几个体系——解放之前；解放之后：东北出现了鲁迅美院</p>
<p>全国教育体系的两次重大变革：全国院系调整、全国扩招；成立大区美术学院</p>
<p>毛泽东延安文艺座谈会，导致了我们解放以后只能选择现实主义，甚至不包括印象主义；奠定了“先下里巴人，再阳春白雪”的论调。</p>
<h1 id="Lecture-3"><a href="#Lecture-3" class="headerlink" title="Lecture 3"></a>Lecture 3</h1><p><img src="https://s1.ax1x.com/2020/04/19/JMKjT1.png" alt="2020 04 16 131356"></p>
<p>起源于对前面时代的反对</p>
<ul>
<li>古希腊：奠定了西方文明大部分准则：对称美学平衡美学、解剖透视、静态美学，肌肉的运动也蕴含在对称含蓄的美之中、悲剧、英雄主义的题材、民主等等</li>
<li>古罗马：基础古希腊，只是加上了自己的神话题材和为帝王塑像（真人的），在形式美感上和古希腊一样</li>
<li>中世纪：基督教崛起成国教，完全的基督教文明（圣像画、圣母子题材）造型也很矮板，都是半抽象化的</li>
<li>文艺复兴：题材其实变化不大，也是宗教题材，但是形式上，人像开始追求世俗美了。人性化、世俗化。比如拉斐尔就画了很多自己的情人模样的圣母（甚至是教皇默许的）；还有达芬奇画的很多普通人的肖像画，也不是宗教题材。构图上，文艺复兴早期的稳定性转到了之后的变化性。米开朗基罗的雕塑也是类似三角的稳定构图；</li>
<li>巴洛克-17c：动荡美学，暴力美学（中心意大利：卡拉瓦乔、贝尼尼、鲁本斯</li>
<li>洛可可-18c：中心法国，因为法国王权的艺术趣味逐渐成为欧洲的主导，宫廷美学、审美评价从教皇转到国王（路易十四、十五）——华托、布歇、</li>
<li>新古典主义18-19c：中心法国，开始引入现代主义，资产阶级运动开始，权利法案等，伴随着民主主权国家的建立。艺术品的鉴赏规定转到了资产阶级，反对繁琐的洛可可趣味，希望能转移到古典主义的美学，</li>
<li>浪漫主义</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKOm9.png" alt="2020 04 16 132913"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKXwR.png" alt="2020 04 16 135024"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM87n.png" alt="脉络"></p>
<p>题材和价值观上的脉络，但是分歧没有这么大</p>
<p><img src="%E7%8E%B0%E4%BB%A3%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8F%B2/image-20200423131601179.png" alt="image-20200423131601179"></p>
<h2 id="巴洛克"><a href="#巴洛克" class="headerlink" title="巴洛克"></a>巴洛克</h2><p><img src="https://s1.ax1x.com/2020/04/23/JdC1pt.png" alt="构图"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdC86f.png" alt="image 20200423133305641"></p>
<p>米开朗基罗对卡拉瓦乔影响巨大（夸张的动作）卡拉瓦乔是巴洛克时期承上启下的艺术家，此时就从稳定的三角构图变化到运动的放射状的三角形构图，逐渐动感化、戏剧化；背景变暗，形成强烈的戏剧感舞台感，是巴洛克艺术的开端。</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCGX8.png" alt="image 20200423133549825"></p>
<p>巴洛克最典型的艺术家——鲁本斯</p>
<p>同样的题材：圣乔治屠龙，属于宗教故事（不是神话故事）</p>
<p>古典主义是萌萌的，柔和的美感；巴洛克就疯狂了</p>
<p>所以一开始巴洛克出现的时候会被认为是低俗的艺术</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCQfI.png" alt="image 20200423133920352"></p>
<p>巴洛克是非常扭动的、人体是肥硕的丰满的</p>
<p>新古典就是希望还原古希腊的美感，他们认为巴洛克是肉欲化的低俗的张扬的美感</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCdts.png" alt="鲁本斯的"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCYnS.png" alt="鲁本斯的"></p>
<p>色情+暴力orz 最多加了个神话题材</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCt0g.png" alt="还是鲁本斯的"></p>
<h2 id="洛可可"><a href="#洛可可" class="headerlink" title="洛可可"></a>洛可可</h2><p>人物没这么饱满，题材上更加世俗化</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCN7Q.png" alt="华佗的"></p>
<p>宫廷里的春宫图，请画家给“选秀的”画一幅纯粹情欲的图，跟巴洛克比题材的伪装也没了</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCakj.png" alt="布歇的"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCwhn.md.png" alt="纯粹的挑逗题材"></p>
<p>情妇题材公开化了，所以随便画</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCBpq.png" alt="image 20200423134726632"></p>
<p>这副和马奈一样有种速写的</p>
<p>对比：</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCD10.png" alt="对比"></p>
<h2 id="新古典主义"><a href="#新古典主义" class="headerlink" title="新古典主义"></a>新古典主义</h2><p>英雄主义、国家题材、高大上的正能量orz</p>
<h3 id="达维特（法国）"><a href="#达维特（法国）" class="headerlink" title="达维特（法国）"></a>达维特（法国）</h3><p>学院派被送到意大利学习，但是回来之后很快导向了革命党</p>
<p>贺拉斯兄弟之誓（古希腊的平衡美学，古希腊的拱圈结构）</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxY4S.jpg" alt="39143"></p>
<p>马拉之死 1793：也是一种典型的古代主义平衡美学，是他死后倒现场临摹的，有一种写实主义的巧合</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxN9g.jpg" alt="39131"></p>
<p>萨宾妇女 1799：也是平衡美学（双腿站里的稳定姿势）和现实主义的区别是，现实主义是没有修视的，古典主义添加了古典美，结合历史，有一种国家</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxGAf.jpg" alt="37978"></p>
<p>拿破仑 波拿巴穿越大圣伯纳德山口：讴歌英雄主义</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYx5Hx.jpg" alt="47132"></p>
<p>拿破仑一世加冕大典：非常庞大的作品，庄严、肃穆</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxsEV.jpg" alt="47133"></p>
<h3 id="新古典主义建筑"><a href="#新古典主义建筑" class="headerlink" title="新古典主义建筑"></a>新古典主义建筑</h3><p>和绘画一样，都要恢复古希腊古罗马的美术传统</p>
<p>古典主义复古运动</p>
<ul>
<li>希腊建筑：上面一个三角形（平的）下面柱子支撑（多立克柱式 爱奥尼亚柱式 科林斯柱式）</li>
<li>古罗马建筑：柱子更多是装饰作用，承重是分散的，出现了拱券，比如穹顶<ul>
<li>万神庙 当时基督教还没有成为国教 后面是一个巨大的穹顶 前面也表现了与古希腊一脉相承的特点</li>
<li>古罗马广场 凯旋门</li>
</ul>
</li>
<li>哥特建筑：为了增加内部光亮，扩大玻璃面积，增加了飞扶壁（米兰、科隆、圣维特）</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKxFx.png" alt="2020 04 16 140716"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKzY6.png" alt="2020 04 16 140827"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM9SO.png" alt="2020 04 16 141011"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMSfK.png" alt="2020 04 16 141049"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMClD.png" alt="2020 04 16 141057"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMetP.png" alt="2020 04 16 141107"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMETI.png" alt="2020 04 16 141125"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMup8.png" alt="2020 04 16 142444"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMZkt.png" alt="2020 04 16 142612"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMmff.png" alt="2020 04 16 142652"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMK1S.png" alt="2020 04 16 142656"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMM6g.png" alt="2020 04 16 142731"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMQXQ.png" alt="2020 04 16 142758"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM1mj.png" alt="2020 04 16 142827"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM30s.png" alt="2020 04 16 142851"></p>
<h2 id="浪漫主义"><a href="#浪漫主义" class="headerlink" title="浪漫主义"></a>浪漫主义</h2><p>中心在法国，其实一代女都不浪漫，反应的有些现实主义的题材状况，与古典主义的区别如下图画中分析的。</p>
<p>反对学院主义，关注的是不公平、社会上发生的灾难和压迫，对起义者的同情等等，与现实主义的区别就是他带有很多夸张的东西，而且不是亲眼所见的。</p>
<h3 id="戈雅"><a href="#戈雅" class="headerlink" title="戈雅"></a>戈雅</h3><p>虽然身处这个时代，但是这个时期发生的时期，也可以被画了出来，很多都对后世产生了影响（达利等等）</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxZtO.jpg" alt="34416"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKqOJ.png" alt="2020 04 16 135255"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMKby4.png" alt="2020 04 16 135339"></p>
<h3 id="德拉克洛瓦"><a href="#德拉克洛瓦" class="headerlink" title="德拉克洛瓦"></a>德拉克洛瓦</h3><p>包含了一些动荡的美学，没有过多的古典美学修饰，可以看到真实的人民的情况，并不止是对美服务，而包含了人性的真实写照，展现出真实的美丑善恶</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxFn1.jpg" alt="34003"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxn9e.jpg" alt="34042"></p>
<h3 id="席里柯"><a href="#席里柯" class="headerlink" title="席里柯"></a>席里柯</h3><p>描绘了一个悲剧，但是席里柯率先的通过绘画把这个时期表达了出来</p>
<p>在稳定中追求动荡，虽然原初的山脉是平稳的，但是进出不加修饰的表达了人物苍白的、发冷发黄的尸体和悲伤的情绪</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxyNT.jpg" alt="46234"></p>
<h3 id="透纳-英国"><a href="#透纳-英国" class="headerlink" title="透纳 英国"></a>透纳 英国</h3><p>对后世的表现主义和印象主义产生了巨大的影响，把构成视觉的元素抽象的提取了出来，但是依然包括叙事，不是纯粹的抽象或者表现主义，表现主义是超越主题表达情绪的，上升到了一个符号，特纳还是在绘画主体</p>
<p>开始把光和色，以及产生的视觉瞬间性表达出来，特纳还是固有色体系</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxU3Q.jpg" alt="41254"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxTUK.jpg" alt="The Burning of the Houses of Parliament 1834 Joseph Mallord William Turner 1775-1851 Accepted by the"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxdjs.jpg" alt="41291"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxacj.jpg" alt="41292"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxgCF.jpg" alt="47238"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JUJ141.md.jpg" alt="cropped Slave ship 1"></p>
<p><a href="https://www.dailyartmagazine.com/spinning-colors-turners-changes-in-technique-from-objects-to-colors/" target="_blank" rel="noopener">DailyArt</a></p>
<h2 id="现实主义-amp-学院主义"><a href="#现实主义-amp-学院主义" class="headerlink" title="现实主义 &amp; 学院主义"></a>现实主义 &amp; 学院主义</h2><p>现实主义：库尔贝：反对浪漫主义和学院主义（画的是亲眼所见的乞丐、工人、身边经常遇到的东西）</p>
<p>学院主义：布罗格，跟现实基本毫无关系，只是表达画家眼中的人体美，是纯粹的人体美，不包含禁欲也不包含纵欲</p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMJkq.png" alt="2020 04 16 143931"></p>
<p>现实主义很讽刺学院主义的虚假</p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMYt0.png" alt="2020 04 16 143945"></p>
<p>学院主义会认为现实主义太丑陋了</p>
<h3 id="安格尔"><a href="#安格尔" class="headerlink" title="安格尔"></a>安格尔</h3><p>达维特的学生，是学院派和古典主义的画家，几乎不画古典主义的英雄讴歌，但是画普通的妇女也修饰过、带有古典理想美的肉体。古典主义美学是源于生活高于生活的。他也画了许多贵族妇女（不同于之前只给教皇、富商、宗教神灵画像，普通的资产阶级也开始请人画像）这些人体都是不符合解剖学的，经过了古典美学的修视（但是其他地方，比如裙摆金箔，都非常的真实，所以是新古典主义）</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdC6nU.png" alt="安格尔"></p>
<h3 id="米勒"><a href="#米勒" class="headerlink" title="米勒"></a>米勒</h3><h3 id="柯罗：大部分都是写生，很有一种光感（巴比松画派）印象主义大部分有"><a href="#柯罗：大部分都是写生，很有一种光感（巴比松画派）印象主义大部分有" class="headerlink" title="柯罗：大部分都是写生，很有一种光感（巴比松画派）印象主义大部分有"></a>柯罗：大部分都是写生，很有一种光感（巴比松画派）印象主义大部分有</h3><p><img src="https://s1.ax1x.com/2020/04/19/JMMthV.png" alt="2020 04 16 144212"></p>
<h3 id="巴比松画派——现实主义"><a href="#巴比松画派——现实主义" class="headerlink" title="巴比松画派——现实主义"></a>巴比松画派——现实主义</h3><p>风景写生，回到室内修饰</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdCsXT.png" alt="image 20200423135731205"></p>
<p>承接了现实主义的题材，开启了户外写生的方法</p>
<h2 id="印象主义和印象派"><a href="#印象主义和印象派" class="headerlink" title="印象主义和印象派"></a>印象主义和印象派</h2><p>流派带有偶然性，主义就是产生了新的美学的东西，有一定影响</p>
<h3 id="印象主义"><a href="#印象主义" class="headerlink" title="印象主义"></a>印象主义</h3><ul>
<li>求真的、客观的，虽然光影非常丰富，但都是真实的</li>
<li>有一种流动的小笔触——色晕，没有一个清晰的边缘线</li>
<li>它的远近是通过颜色表现出来的；色彩也被稍微夸张了</li>
<li>古典主义会削弱色彩的偶然性和主观感，倾向于线条造型等元素；客观上讲，当时的颜料没有特别丰富</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMUpT.png" alt="2020 04 16 144537"></p>
<h4 id="莫奈"><a href="#莫奈" class="headerlink" title="莫奈"></a>莫奈</h4><p>画史很长，逐渐改变，受到了浮世绘很大的影响</p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMdcF.png" alt="2020 04 16 144633"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMwX4.png" alt="2020 04 16 145207"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM6tx.png" alt="2020 04 16 145322"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMch6.png" alt="2020 04 16 145640"></p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMM29K.png" alt="2020 04 16 145643"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvaex.png" alt="2020 04 16 145813"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvJSJ.png" alt="2020 04 16 145853"></p>
<h4 id="马奈"><a href="#马奈" class="headerlink" title="马奈"></a>马奈</h4><p>和印象主义关系亲密，但是依然非常向往学院派沙龙，不太画莫奈那种光影，但是非常平面化，把立体隐含在色块之中，古典主义都是倾斜的光，但是马奈就有一种平面光的平面化；虽然粗糙，但是依然非常精彩准确；他的古典主义造型能力非常强</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYx74O.jpg" alt="47535"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxoE6.jpg" alt="47596"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxbCD.jpg" alt="47798"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxq8e.jpg" alt="47802"></p>
<h4 id="西斯莱"><a href="#西斯莱" class="headerlink" title="西斯莱"></a>西斯莱</h4><p>与莫奈的区别是要灰一点、大一点</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvvkT.jpg" alt="6948"></p>
<img src="现代艺术与设计史/55208.jpg" alt="草地 - Meadow" style="zoom:50%;" />



<h4 id="雷诺阿"><a href="#雷诺阿" class="headerlink" title="雷诺阿"></a>雷诺阿</h4><p>舞池，在阳光下，隐隐绰绰的光影；裸女，也是置于光斑之下；聚会（遵循了现实主义的原则，身边的事情，似乎都很悠闲美好，而不是描绘听到的战争之类的）</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxBBq.jpg" alt="43538"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYx64U.jpg" alt="43539"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYx0un.jpg" alt="43509"></p>
<h4 id="德加"><a href="#德加" class="headerlink" title="德加"></a>德加</h4><p>很反对现场/外光写生，虽然和莫奈是好朋友；但是色彩是印象主义的</p>
<p>也做雕塑，裙子是用真实的物品做的，影响了观念艺术家</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JUJKHJ.jpg" alt="58747"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYx91J.jpg" alt="13537"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvYl9.png" alt="2020 04 16 151508"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYv8W4.png" alt="2020 04 16 151545"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvtyR.png" alt="2020 04 16 151530"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvNO1.png" alt="2020 04 16 151645"></p>
<h4 id="劳特累克"><a href="#劳特累克" class="headerlink" title="劳特累克"></a>劳特累克</h4><p>比上面的要小一代人，和德加一样有许多色粉创作，也是贵族，被希望寄托家业，但是两次骨折，变成了侏儒，后来甚至住在了红磨坊中，即使有些夸张，但是都是真实的记录</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxk0x.jpg" alt="23983"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvxtU.jpg" alt="23944"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxpp4.jpg" alt="23961"></p>
<h4 id="巴齐耶"><a href="#巴齐耶" class="headerlink" title="巴齐耶"></a>巴齐耶</h4><p>很有钱，喜欢资助朋友</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxKcd.jpg" alt="34623"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxu1H.jpg" alt="34621"></p>
<h4 id="毕沙罗"><a href="#毕沙罗" class="headerlink" title="毕沙罗"></a>毕沙罗</h4><p>是这些人物中的最长者，是印象主义这个团体的纽带，因为这个团体都有着不同的主张，他让这些人能一起举办画展</p>
<p>逐渐产生了一些点彩主义的色调笔触</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxA76.jpg" alt="32411"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxVAK.jpg" alt="32410"></p>
<h3 id="新印象主义-点彩"><a href="#新印象主义-点彩" class="headerlink" title="新印象主义(点彩)"></a>新印象主义(点彩)</h3><p>点彩对后世很多都产生了影响，这种画有点太像装饰画了，有些矮板</p>
<p><img src="https://s1.ax1x.com/2020/04/19/JMMa1U.png" alt="2020 04 16 144555"></p>
<h4 id="修拉"><a href="#修拉" class="headerlink" title="修拉"></a>修拉</h4><p>活得也才三十几岁，估计是画画累死的，不喜欢用助手</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JUJnuF.md.jpg" alt="48141"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JUJQE9.jpg" alt="48139"></p>
<h4 id="希涅克"><a href="#希涅克" class="headerlink" title="希涅克"></a>希涅克</h4><p>修拉后继者，本身是水手，比修拉颜色更纯更鲜艳（认为所有颜色都是由纯块融合而成的，所以希望少调和）</p>
<h3 id="后印象主义"><a href="#后印象主义" class="headerlink" title="后印象主义"></a>后印象主义</h3><p>画的是内心的真实，平面化，为后来的铺平道路</p>
<h4 id="梵高"><a href="#梵高" class="headerlink" title="梵高"></a>梵高</h4><p><a href="https://artsandculture.google.com/partner/van-gogh-museum?hl=en" target="_blank" rel="noopener">GoogleArts</a></p>
<p><a href="https://www.youtube.com/user/atVanGoghMuseum" target="_blank" rel="noopener">Van Gogh Museum‘s YouTube</a></p>
<p><a href="https://www.vangoghmuseum.nl/en" target="_blank" rel="noopener">Van Gogh Museum</a></p>
<p>梵高也是半路出家的，但是非常的天才；他早期的还是古典主义的绘画，但是也画的很憨厚很朴实；后来到了法国巴黎，然后遇到了印象主义，受到了很大点彩主义的影响</p>
<p>远处的色块也很明显，加重了平面的特点；还有那个先生以及形成了机械化的笔触（但是还没有转圈）；最亮的颜色很多都在背景；并把浮世绘的花纹装饰性添加其中</p>
<p>后期形成了一定的主观性，色彩也是主观的，并且有了扭曲旋转的笔触；大面积的对比色；画面增厚；每个色块非常的清晰，界限分明，笔触是翻飞舞动的，但是色彩没有超出界限。它的绘画是非常有逻辑的，不像是它绘画中疯狂的笔触，他的逻辑还是非常清晰的，对黑白灰的控制非常好，从素描可见，他的笔触逐渐符号化。他的画面是设计出来的，不是写生出来的。</p>
<p>他的风格是逐渐形成的，有自己的逻辑发展，并不是什么精神状况药物所致陡然形成的。</p>
<p>野兽主义、表现主义</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvdw6.png" alt="2020 04 16 154504"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvwTK.png" alt="2020 04 16 155825"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvBFO.png" alt="2020 04 16 155936"></p>
<img src="现代艺术与设计史/2020-04-16 155949.png" alt="2020-04-16 155949" style="zoom:50%;" />



<img src="现代艺术与设计史/2020-04-16 155958.png" alt="2020-04-16 155958" style="zoom:50%;" />



<p><img src="https://s1.ax1x.com/2020/04/22/JYvySH.png" alt="2020 04 16 160036"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYv6ld.png" alt="2020 04 16 160048"></p>
<img src="现代艺术与设计史/2020-04-16 160121.png" alt="2020-04-16 160121" style="zoom:50%;" />



<p><img src="https://s1.ax1x.com/2020/04/22/JYvfTf.png" alt="2020 04 16 160132"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYv4k8.png" alt="2020 04 16 160201"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvTpQ.md.png" alt="2020 04 16 160205"></p>
<p><a href="http://www.youhuaaa.com/page/painter/show.php?id=600" target="_blank" rel="noopener">更多</a></p>
<h4 id="高更"><a href="#高更" class="headerlink" title="高更"></a>高更</h4><p>虽然现实中非常真实，但是内心很天真很纯洁</p>
<p>吸收了很多原始部落的色彩美学和装饰风格，把很多补色对比起来，很强的地中海、北非的味道</p>
<p>他的色块意识更加强烈了</p>
<p>那比派</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxOvd.jpg" alt="48490"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYxehD.jpg" alt="29533"></p>
<h4 id="塞尚"><a href="#塞尚" class="headerlink" title="塞尚"></a>塞尚</h4><p>被认为现代主义之父：在造型上结构了，从立体到平面，把平面破碎化处理，进行拆解、重建，认为世界本原和现视本身由几何形状构成，极力在对现实的描绘中包含认为的对世界本原的几何形体的描述，认为这种结构构成关系是非常重要的</p>
<p>立体主义来源于塞上的研究：认为画面是独立的世界，不是对现实世界的摹仿，是一个共生关系，是由艺术家建构的，所以他的画中有许多几何形体，重要的是他画面中点线面的构成</p>
<p>他认为远近的都同样重要，都在画面中构成了形体，会有一个平等的风格；人物也是，裙子和人都是分割关系，他认为条纹才是画面的构成，是画面的重要之处，而不是作为一个裙子存在；表情他会做弱化的处理，头发和衣服都作为几何形体存在</p>
<p>风景，理解为画面构成，左边需要铝灰色暖灰色构成，叶子是什么样的也不重要，但是他坚持写生，他认为他画的东西都是他的眼睛看到的思维加工的一个结构的世界。</p>
<p>他和梵高不同，非常的有钱，所以非常任性</p>
<p>深刻的影响了抽象主义、立体主义（勃拉克）</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvIfg.png" alt="2020 04 16 161348"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYv5tS.png" alt="2020 04 16 161734"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvX7V.png" alt="2020 04 16 161948"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvO00.png" alt="2020 04 16 162131"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvbXn.png" alt="2020 04 16 162142"></p>
<h1 id="Lecture-4"><a href="#Lecture-4" class="headerlink" title="Lecture 4"></a>Lecture 4</h1><p><img src="https://s1.ax1x.com/2020/04/23/JdKtxg.png" alt="形式三元素"></p>
<p>现代艺术的革命：</p>
<ul>
<li>色彩：先开始的革命，从印象主义开始</li>
<li>造型：塞尚-立体主义，打散</li>
</ul>
<p>当代艺术的革命：色彩和造型差不多了之后，材料开始革命，可以用各种物质进行创作</p>
<p>色彩有各种系统</p>
<ul>
<li>主观色：想象中的圣母的服装颜色</li>
<li>固有色：是什么就是什么，不根据环境发生改变</li>
<li>环境色：印象主义贡献的</li>
<li>现代的主观色系统：是一个更加丰富的，包含着每个艺术家对固有色和环境色的理解，是一种情绪化的，思想化的（梵高）</li>
<li>观念色：当代主义，象征性，观念的态度</li>
</ul>
<p>固有色：素描的造型的来解决</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKYRS.png" alt="德国 丢勒的"></p>
<p>转化成黑白之后也可以看，层次结构质感都不会受到影响</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKJG8.png" alt="image 20200423142805726"></p>
<hr>
<p>造型的因素被压到很低，黑白之后信息丧失非常多</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKGPf.png" alt="梵高的"></p>
<p>人像也是，非常的平面，颜色对比都是冷暖的对比，黑白之后没有任何对比区别，魅力就消失了</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK3IP.png" alt="梵高的"></p>
<p>色相环的角度看</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKUMQ.png" alt="梵高的"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKarj.png" alt="image 20200423143043825"></p>
<p>右边是野兽派，非常崇高梵高，梵高的调和色很多，并没有特别强烈的对比，野兽派就很多纯色，更加的鲜艳刺激</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKdqs.md.png" alt="image 20200423143113850"></p>
<p>三个时期的色彩构成：后印象到野兽主义也就十五年左右</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK0Zn.png" alt="image 20200423143221124"></p>
<p>酱油调 - 把某一块颜色提纯，其他都是调和色，对比其实不多 - 颜色对比就非常强烈了</p>
<p>形式溯源：古典主义到现代主义的色彩体系演化</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKsiV.png" alt="同景物写生"></p>
<p>库尔贝的就感觉不到阳光感，应该是什么颜色就是什么颜色，莫奈就画出了象鼻山与海洋等作用的真实颜色</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKDI0.png" alt="image 20200423144145108"></p>
<p>之前会可以压低颜色，并且近处颜色更加重，来表现近大远小；但是莫奈并没有可以的表现，完全的沉浸在色彩之中；</p>
<p>古典主义是特意降低色彩的，强调永恒性，他们看不惯莫奈的那种色彩</p>
<p>野兽主义：非常多的纯色，红黄蓝这种三原色</p>
<p>从古到近颜色更加纯，调和色更少</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKyGT.png" alt="image 20200423144333160"></p>
<p>梵高的画就是非常平面的，没有透视，完全依靠着色彩的对比表达内心的激情，比如墙，就是完全主观的色彩，纯粹的选择，为了衬托出来</p>
<p>受到了浮世绘的巨大影响</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK6RU.png" alt="image 20200423144553477"></p>
<h2 id="纳比派"><a href="#纳比派" class="headerlink" title="纳比派"></a>纳比派</h2><p>希伯来语 先知</p>
<p>1889年巴黎朱利安学院青年画家艺术团体</p>
<p>博纳尔：更加的平面化，喜欢且更加关注于格子等等的花布，整个都是平面处理，大的色块师承高更等等，但是在小的色块里做了拆解</p>
<p>维亚尔</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvLmq.png" alt="2020 04 16 162904"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvH6s.png" alt="2020 04 16 163013"></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JYvzhF.png" alt="2020 04 16 163234"></p>
<h2 id="维也纳分离画派"><a href="#维也纳分离画派" class="headerlink" title="维也纳分离画派"></a>维也纳分离画派</h2><p>这两人是师生关系，和梵高其实是同代人</p>
<h3 id="克林姆特"><a href="#克林姆特" class="headerlink" title="克林姆特"></a>克林姆特</h3><p>（也是新艺术运动的设计师）</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKczF.png" alt="image 20200423144814533"></p>
<p>偏学院主义的</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK2M4.png" alt="image 20200423144840254"></p>
<p>特点：有很强的装饰性</p>
<ul>
<li>第一层：黑色的色块</li>
<li>第二层：橙红色，右边的紫色和白色的</li>
<li>第三层：人</li>
</ul>
<p>所以人不是真正的主题，但是依然会被关注到，因为还是用了写实的学院派的手法；</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKRsJ.png" alt="image 20200423145039167"></p>
<p>他特别喜欢用黄金色，因为这是中世纪时期的宗教风格。</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKWL9.png" alt="image 20200423145129659"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK4d1.png" alt="image 20200423145224043"></p>
<p>一看看他的色彩，就和梵高差蛮多</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKHzD.png" alt="image 20200423145247978"></p>
<p>有些点彩派的风格，在金黄的落叶中还有很多冷色调的</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK5Ix.png" alt="image 20200423145331917"></p>
<p>从这些素描可以看出，虽然他思想是现代主义的，但是基本功非常的学院主义</p>
<p>学院主义是一个不断在演化的状态，不同时期的都有不同的特点，不同地方也各自特色</p>
<h3 id="埃贡-席勒"><a href="#埃贡-席勒" class="headerlink" title="埃贡*席勒"></a>埃贡*席勒</h3><p><a href="https://movie.douban.com/subject/26421474/" target="_blank" rel="noopener">电影</a></p>
<p>超级无敌大天才，私生活充满争议，太帅了没办法</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKoi6.png" alt="image 20200423145815640"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKTJK.png" alt="image 20200423145916264"></p>
<p>15岁时的大作（其实还好）</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdK7RO.png" alt="image 20200423150016011"></p>
<p>但是人家风格形成的非常快</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKqQe.png" alt="image 20200423150044055"></p>
<p>很强烈的表现了他的精神世界</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKLsH.png" alt="image 20200423150132845"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKOLd.md.png" alt="image 20200423150148055"></p>
<p>色彩点，很有形式美感</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKjeA.png" alt="image 20200423150155155"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdKxot.png" alt="image 20200423150203831"></p>
<p>画面有种天空被裂开的</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMpJf.md.png" alt="image 20200423150237630"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdM9W8.png" alt="image 20200423150246609"></p>
<p>人物带有强烈的死亡气息</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMPSS.png" alt="image 20200423150301279"></p>
<p>爱与欲望，生命和死亡的交织</p>
<p>继承他老师的，画面很清晰，平面化</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMiQg.png" alt="死神与少女"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMFyQ.png" alt="image 20200423150415496"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMEes.png" alt="他妻子"></p>
<p>似乎稍微正常</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMZoq.png" alt="image 20200423150508054">了一点点orz</p>
<p>画的他俩自己。。</p>
<hr>
<p>这速写，表达的精神状态一脉相承，只是画的稍微快一点点</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMVwn.png" alt="image 20200423150523921"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMmF0.png" alt="image 20200423150545142"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMnYV.md.png" alt="image 20200423150601013"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMuWT.png" alt="image 20200423150609739"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMMSU.png" alt="image 20200423150617453"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMQlF.png" alt="image 20200423150623845"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMly4.md.png" alt="image 20200423150631256"></p>
<p>速写中的节奏感也非常强，比如黑色的西装时半完成的</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMGwR.png" alt="image 20200423150651999"></p>
<p>右边非常典型的他的线条，对后来的表现主义影响很大</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdM8m9.png" alt="image 20200423150727083"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMJT1.png" alt="image 20200423150744330"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMtFx.png" alt="image 20200423150808343"></p>
<h2 id="二十世纪上半叶的现代主义艺术"><a href="#二十世纪上半叶的现代主义艺术" class="headerlink" title="二十世纪上半叶的现代主义艺术"></a>二十世纪上半叶的现代主义艺术</h2><p>发生的高潮和中心点几乎都是法国，之后被带到了美国</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMUfK.png" alt="image 20200423150828769"></p>
<p>没有中心，没有权威，一个非常复杂的状态</p>
<h2 id="野兽派"><a href="#野兽派" class="headerlink" title="野兽派"></a>野兽派</h2><p>1905-1908</p>
<p>不是从1905开始，他们几个很早就开始探索更加纯的颜色组合了</p>
<p>1905年是因为，他们在沙龙自己搞了一个，中间有个雕塑，被三个艺术家包围，评论派评价：被一群野兽包围了。很快被认同，发现大家有共同的主张。但是巅峰期很短，很快三个人都有各自的发展了。但是贡献非常巨大。</p>
<h3 id="马蒂斯（1869-1954）法国"><a href="#马蒂斯（1869-1954）法国" class="headerlink" title="马蒂斯（1869-1954）法国"></a>马蒂斯（1869-1954）法国</h3><p><img src="https://s1.ax1x.com/2020/04/23/JdMdSO.png" alt="image 20200423151843457"></p>
<p>点彩主义对后世的影响很大，纯色表达是之前的艺术家不敢的，所以一开始是解构，用点彩解构，后来逐渐发现可以用纯粹的纯色表达，逐渐点越来越大，颜色越来越纯，画布露的越来越少。</p>
<p>当时人们的审美非常宽容，有很多喜欢收藏前卫的艺术，所以促成了先锋派越走越大胆。</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdM06e.png" alt="image 20200423152111659"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMrmd.png" alt="image 20200423152344965"></p>
<p>法国前卫艺术最巅峰的时期的画作</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMBOH.png" alt="image 20200423152220750"></p>
<p>肖像，左边就是那个野兽派来源的，被美国的收藏家买了</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMs0A.png" alt="image 20200423152414011"></p>
<p>他的静物也蛮有名，与梵高不同，用大笔厚重涂抹</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMyTI.png" alt="image 20200423152447959"></p>
<p>这种更多的强调画面构成，有点立体主义结构主义的特点</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMckt.png" alt="image 20200423152515691"></p>
<p>这种又有点东方的装饰风格，人只是点缀</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdMgtP.png" alt="image 20200423152548550"></p>
<p>剪纸画的发展，更加平面化</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdM2ff.md.png" alt="image 20200423152632121"></p>
<h3 id="弗拉芒克（1876-1958）法国"><a href="#弗拉芒克（1876-1958）法国" class="headerlink" title="弗拉芒克（1876-1958）法国"></a>弗拉芒克（1876-1958）法国</h3><p>两种状态（有时候真情流露的不是属于他的风格）</p>
<p>黑色的，昏暗的，很厚重，有种压抑的精神状态，这种沉重的东西在画点彩纯色的时候也会有影响</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6oDJ.png" alt="image 20200423153855087"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6f3T.png" alt="image 20200423153909200"></p>
<p>野兽派的</p>
<p>有些点彩派的影子，也有自己苦涩的味道，有种重量感</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6WCV.png" alt="image 20200423153922258"></p>
<p>比如右边，就是有底色的，很多层颜色构成的。和马蒂斯不同，他的都很轻松、很薄；每一张画都很厚重</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6240.png" alt="image 20200423154207303"></p>
<p>笔触也更加的破碎</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6gNq.png" alt="image 20200423154226240"></p>
<p>红颜色和蓝色的碰撞，纯色中的压抑感</p>
<p>在精神上，他跟梵高更加接近一些，马蒂斯就很弱</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6hgU.png" alt="image 20200423154323301"></p>
<p>流动感</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6Iu4.png" alt="image 20200423154336335"></p>
<p>人也如此，有种小丑的，动态的，扭动旋转的，戏弄人间的感觉</p>
<h3 id="德朗（1880-1954）法国"><a href="#德朗（1880-1954）法国" class="headerlink" title="德朗（1880-1954）法国"></a>德朗（1880-1954）法国</h3><p>艺术家个人创作和流派有不同的关系</p>
<p>早期的：</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd64vF.png" alt="image 20200423154459966"></p>
<p>早期的绘画，有主次感</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6q4x.png" alt="image 20200423154529384"></p>
<p>很快有了自己的特色——野兽派的一些特征：纯色的，无意义的风景</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6Tb9.png" alt="image 20200423154554458"></p>
<p>两者的对比</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6HER.png" alt="image 20200423154646620"></p>
<p>山峰的对比（纯色）、树的对比（调和色），都是设计出来的，包括留着的白色画布，缓冲了纯色视觉冲突，山峰上装上的纯色也有黑色线条隔开</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6bU1.png" alt="image 20200423154849822"></p>
<p>在野兽派受到欢迎之后，他很快就不满足于现状，逐渐的开始在画面种加入古典主义的元素，黑灰色的背景。因此受到了很多批评，直到后来人们才把各个时期的画作拿到一起看待</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6X8K.png" alt="image 20200423155050812"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6OC6.png" alt="image 20200423155100071"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6zKe.png" alt="image 20200423155112921"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jd6vvD.png" alt="image 20200423155238106"></p>
<h3 id="凯斯-凡-东根"><a href="#凯斯-凡-东根" class="headerlink" title="凯斯-凡-东根"></a>凯斯-凡-东根</h3><p>野兽主义发展成两种流派，一种就很</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdckPP.png" alt="image 20200423155555280"></p>
<p>野兽主义，色彩革命基本达到了尾声</p>
<h2 id="现代主义的形式化演变"><a href="#现代主义的形式化演变" class="headerlink" title="现代主义的形式化演变"></a>现代主义的形式化演变</h2><p>现代主义的形式演化</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdcpbd.png" alt="image 20200423160119478"></p>
<p>立体主义是解构立体，非常的平面，观察是立体的，画家从不同角度去立体的环绕的观察一个精致的模特</p>
<p>结构到一定程度开始简化，如何用几何表达</p>
<p>现代主义带有学术的探索性，不止是为了美本身，探索艺术元素的推进，</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdci5t.png" alt="image 20200423160745180"></p>
<p>右边是蒙德里安</p>
<p>莱热也有机械的美感，表达一种机械的动感的</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcPUI.png" alt="image 20200423160932907"></p>
<p>黑白之后：进行的是结构的革命，不是色彩的革命</p>
<p>马列维奇的至上主义（三个构成，对现代设计产生很大影响）</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdceKg.png" alt="image 20200423161038181"></p>
<p>对新的结构的建构</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcA8f.png" alt="image 20200423161142976"></p>
<p>结构主义建筑</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcVxS.png" alt="image 20200423161208754"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcE28.png" alt="image 20200423161234193"></p>
<h2 id="立体主义"><a href="#立体主义" class="headerlink" title="立体主义"></a>立体主义</h2><p>分析立体主义——解构、</p>
<p>综合立体主义——每一个块面会形成一种元素，出现了拼贴等</p>
<h3 id="勃拉克"><a href="#勃拉克" class="headerlink" title="勃拉克"></a>勃拉克</h3><p><img src="https://s1.ax1x.com/2020/04/23/JdcQ5q.png" alt="image 20200423161348171"></p>
<p>用一块块纸箱子，构造一个立体的人，重点的不是画面，是绘画的理念</p>
<p>前卫艺术是一个时代的概念，包含着先锋艺术（学术界的象牙塔）和时尚艺术（市场）</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcmrQ.png" alt="image 20200423161656173"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdcnbj.png" alt="image 20200423161804454"></p>
<h3 id="毕加索"><a href="#毕加索" class="headerlink" title="毕加索"></a>毕加索</h3><p>立体主义时期的毕加索</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcKVs.png" alt="image 20200423161905831"></p>
<p>其实是早期的，形式推进还没这么冲动</p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdc82T.png" alt="image 20200423161948319"></p>
<p>始终没有走到完全抽象的道路来，一直都有画面主题</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JdcMan.png" alt="image 20200423162020813"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdc3GV.png" alt="image 20200423162051042"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jdc1P0.png" alt="image 20200423162100655"></p>
<p>立体主义对毕加索影响最成功的一幅</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/16/%E5%BB%BA%E7%AD%91/">建筑</a>
            
            
            <a class="next" rel="next" href="/2020/03/13/%E9%99%88%E6%97%A7%E7%9A%84%E5%8F%A5%E5%AD%90/">陈旧的句子</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
