<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>《大悲咒》与我的释文 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ML">ML</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/ML">ML</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《大悲咒》与我的释文</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 7, 2019&nbsp;&nbsp;16:20:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>原文</p>
<p>南无，喝啰怛那　哆啰夜耶　南无　阿唎耶　婆卢羯帝　烁钵啰耶　菩提萨埵婆耶　摩诃萨埵婆耶　摩诃迦卢尼迦耶　唵　萨烁啰罚曳　数怛那但写　南无悉吉★埵　伊蒙阿唎耶　婆卢吉帝　室佛啰　楞驮婆　南无　那啰汉墀　醯利摩诃皤哆沙咩　萨婆阿他豆输朋　阿逝孕　萨婆萨多　那摩婆萨哆　那摩婆伽　摩罚特豆　怛侄他　唵　阿婆卢醯　卢迦帝，迦罗帝　夷醯利　摩诃菩提萨埵　萨婆萨婆　摩啰摩啰　摩醯摩醯利驮孕　俱卢俱卢羯蒙　度卢度卢　罚阇耶帝　摩诃罚阇耶帝　陀啰陀啰　地利尼　室佛啰耶　遮罗遮罗　么么　罚摩罗　穆帝利　伊醯伊醯　室那室那　阿罗参　佛罗舍利　罗沙罚参　佛罗舍耶　呼卢乎卢摩罗　呼卢呼卢醯利沙罗沙罗　悉利悉利　苏噜苏噜　菩提夜　菩提夜　菩驮夜　菩驮夜　弥帝利夜　那罗谨墀　地利瑟尼那　婆夜摩那　娑婆诃　悉陀夜　娑婆诃　摩诃悉陀夜　娑婆诃　悉陀喻艺　室皤啰耶　娑婆诃　那罗谨墀　娑婆诃　摩罗摩罗　娑婆诃　悉罗僧　阿穆去耶　娑婆诃　娑婆摩诃　阿悉陀夜 娑婆诃　者吉罗　阿悉陀夜　娑婆诃　波陀摩羯悉陀夜　娑婆诃　那罗谨墀　皤伽罗耶　娑婆诃　摩婆利胜羯罗夜　娑婆诃　南无喝　啰怛那多罗夜耶　南无阿利耶　婆罗吉帝　烁皤罗夜　娑婆诃　唵　悉殿都　漫多罗　跋陀耶　娑婆诃</p>
<p>释文</p>
<p>我有三条鱼，一条给你，一条给他，一条留给自己。我有三把刀，一刀砍下鱼头，一刀砍下鱼尾，另一刀刮在我自己身上，带血的鳞片纷纷而落。在四月，桃花也是带血的鳞片，带血的飘泊。风雨中，野渡无人舟自转，滴溜溜地转，转出一个极大的漩涡，站在漩涡边往下看，一口好深好深的黑井，里面藏有三个人，分食三条鱼：第一个吃掉了鱼鳍，发现自己少了一只手，第二个吃掉了鱼尾，发现自己少了一条腿，第三个吃掉了鱼头，发现自己的头早已不见。五蕴皆空，大圆满，大喜悦，大慧觉。我非我，无所有，非想非非想，月落无声，雪落无声，我在万物寂灭中找到了我。我手捧桃花，我啃着鱼头，我笑，满树的桃花都在笑，我笑，海里的鱼都在笑，有的在牙缝里笑，有的在胃酸中笑。妄念未寂，尘境未空，嘴里的鱼骨吐掉还是留在喉咙里？吐掉我便一无所有，那就留在喉咙里，像一切恶业留在肉身中。大悲大悲，鱼骨，血，桃花，是色亦是空。酒是黄昏时回家的一条小路，醒后通向何处？女体把柳条缱绻成烟，把桃树缠绵成雾，烟消雾散却忘了归途。钱财可以买到这个世界，也连带买了它的悲情。木鱼敲破仍是木鱼，钟磐撞碎仍是钟磬，破碎的心还是心吗？福报只是深山中像暮霭一般逐渐消失的回声，起不以生，灭不以尽，尘世毕竟是可爱的，石头之宝贵全在于它的孤独，一块，两块，三块，好多好多块，都横梗在世人的心中而形成了一个大寂灭。佛言呵弃爱念，灭绝欲火，而我，鱼还是要吃的，桃花还是要恋的。我的佛是存有而非虚空，我的涅磐像一朵从万斛污泥中升起的荷花，是欲，也是禅，有多少欲便有多少禅。觉观乱心，如风动水，但涅磐不是我最后的一站，人生没有终站，只有旅程，大悲大悲，一路都是污血，骸骨，身上爬满了蛇蝎，虱子。活着一块肉，有机物加碳水化合物，死后一堆蛆，虽然不值一顾，而烦恼不来也不去，欲念不即也不离，如要涅磐，多寻烦恼，用舌舔干污血，吞食骸骨，蛇蝎与虱就让它们留在身上，与蛆同居一室，共同钻营，把我们掏空，一无所有。大悲大悲。</p>
<p>后记</p>
<p>大悲咒，佛教为消灾怯难而诵持的咒语，原名《千手千眼无碍大悲心陀罗尼》，共八十四句，系梵文之音译。该咒有音无义，有字无解，我想也许原文本身就无意义，也不需要意义，意义反而形成智障。宗教乃大众形而上学，只要你信，不需你知，故我大胆假设，大悲咒之有音无义，原本就是为了适于文盲的众生修持而作，但我深信，不同的人念这篇咒语时必有不同的感应，而产生不同的意义。以上是根据我个人的感应而以意象语写成这篇释文，至于它是咒还是诗，那就看你从那个角度去观察。</p>
<p>——九九九?二?八于温哥华雪楼</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%91%98%E5%BD%95/"># 摘录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/07/hexo%E7%AC%94%E8%AE%B0/">hexo & GitHub Pages</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
