<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>西方艺术史 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">西方艺术史</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 12, 2019&nbsp;&nbsp;17:45:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/">艺术哲学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a href="https://www.notion.so/e5d401b349e24f359a91843203ce0ce0#407d2b5708264c598c5dc6946c7568b6" target="_blank" rel="noopener">艺术史大纲.pdf</a></p>
<p>待整理更新</p>
<h1 id="1-早期"><a href="#1-早期" class="headerlink" title="1. 早期"></a>1. 早期</h1><p>艺术：</p>
<ul>
<li>造型艺术——实用美术（建筑）（画画、雕塑、创作的）</li>
<li>纯艺术——泛艺术化（表演等）</li>
<li>排他性消费与收藏（只有一件，只有一个人能买；电影就是非排他性）</li>
</ul>
<p>史：</p>
<ul>
<li>研究的——非品鉴，学历史需要有脉络，建立整个网络</li>
<li>史学——不是故事，考证辩证的，有很多是存疑的（供养人艺术史——苏东坡、乾隆买的；批评家艺术史——站在旁观者学术的角度评价；艺术家的艺术史）</li>
</ul>
<p>古希腊——古罗马——中世纪——文艺复兴——巴洛克——洛可可——新古典主义、浪漫主义、现实主义——印象主义——现代主义——当代艺术</p>
<h2 id="一、古希腊-古罗马-中世纪"><a href="#一、古希腊-古罗马-中世纪" class="headerlink" title="一、古希腊 古罗马 中世纪"></a>一、古希腊 古罗马 中世纪</h2><h3 id="古希腊"><a href="#古希腊" class="headerlink" title="古希腊"></a>古希腊</h3><p>中国的宗教、玉皇大帝什么的都是精神上的并且衣服很多的；古希腊就不是</p>
<p>地域上非现在的希腊</p>
<p>四阶段：</p>
<ol>
<li>克里特文明：克里特岛是贸易中转站中心（古埃及、两河文明都很好的输入 很早接受了先进文化）（青铜时代 标志 青铜器 文字 城市「阶级 宴会 思想传播」）（夏朝）</li>
<li>迈锡尼文明：特洛伊战争、荷马史诗（一堆的小国家县长）（商朝）</li>
<li>古希腊城邦阶段：雅典 斯巴达 波希战争（波斯已经崛起和希腊）（温泉关战役 马拉松战役）（艺术：古风时期（木讷站立的雕像） 「古希腊时的」古典时期（有动作的雕像））（春秋战国时期）</li>
<li>马其顿帝国：亚历山大大帝东征（把古希腊的文明再次反馈带回给）（军事家：汉尼拔 凯撒 拿破仑）希腊成为古罗马行省（艺术：希腊化 传播开去了 古罗马）（战国-西汉）</li>
</ol>
<p>古风：形容直着站着、一定有僵硬的微笑</p>
<p>重心：衡量雕塑的动感</p>
<img src="西方艺术史/art0044.jpg" alt="《驮小牛者像》" style="zoom:50%;" />





<img src="西方艺术史/art0045.jpg" alt="《阿波罗像》" style="zoom:50%;" />

<img src="西方艺术史/art0046.jpg" alt="《女子雕像》" style="zoom:50%;" />

<img src="西方艺术史/art0043.jpg" alt="《赫剌克勒斯与萨提洛斯》" style="zoom:50%;" />











<h3 id="古典："><a href="#古典：" class="headerlink" title="古典："></a>古典：</h3><p>雕塑动态感：关节朝向不同的方向</p>
<p>开始描述战争——有宏大叙事，主题创作，一种主动的创作行为，就分开了国家美术和民间美术</p>
<p>《驾车人》——艺术开始描绘贵族时期，青铜，衣服纹理质感有了更多的表达</p>
<p>《刺客》腿部肌肉群、皮肤纹理等等做的非常好了，有腿部支撑</p>
<p>《维纳斯的诞生》后世做也不过如此了，很难超越，浅浮雕（高浮雕）</p>
<p>青铜：当时应该是上色的，是亮晶晶的，不想现在这么古典，古希腊会雕塑当代人，比如驾车的、奥运会的（被认为被神眷顾）</p>
<p>雕塑技术先是腿部开始好</p>
<p>古希腊希望做出超越性的神性的，所以每个人都差不多；古罗马就不一样</p>
<p>古希腊做人面部表情都差不多，写实但不真实，呈现的是神性，不是真人</p>
<p>《命运三女神》判断角度（肌肉群、衣纹）</p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/art0057.jpg" alt="《命运三女神》"></p>
<p>体现了文明的丰富性（报鹅的少年）民间的、（拳击者）奴隶阶层</p>
<p>中国大多都是量大，体量取胜 画出来的衣纹 不是塑造形体出来的 中国美学一直趋于平面化</p>
<p>有了剧情化，悲剧意识，不再只是战争宏达感</p>
<p>注意衣纹的垂感和动感（写实能力）</p>
<p>《众神与巨人之战》有了蒙太奇的概念，柏林艺术馆，开始有了夸张，猛兽等</p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/472309f7905298224fb3f494deca7bcb0b46d4e1.jpg" alt="《众神与巨人之战》"></p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/1169019364728_jitan_r.jpg" alt="宙斯祭坛"></p>
<p><strong>建筑</strong>：三种柱头（多立克 爱奥尼亚 科林斯），已经出现了剧场（民主意识），</p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/22571ed5d0fcb8cdf0c102cc0ad9f8ad_r.jpg" alt="科林斯 爱奥尼亚 多立克"></p>
<p><strong>绘画</strong>：侧面的，黑白陶瓷，晚于雕塑，主要是存不下来（油画利于保存）</p>
<p><a href="http://www.tucoo.com/art/art003_txt.htm" target="_blank" rel="noopener">参考</a></p>
<h3 id="古罗马艺术"><a href="#古罗马艺术" class="headerlink" title="古罗马艺术"></a>古罗马艺术</h3><p>扩张非常快（奥古斯都 屋大维）</p>
<p>王政时代</p>
<p>共和时代</p>
<p>帝国时代（基本都是在这个时期的，开始给帝王塑像，前两个都是民主的）</p>
<p>奥古斯都只是一个头衔</p>
<p>由神向人的转变</p>
<p>《提比略》犹太巡抚</p>
<p>《图拉真》</p>
<p>《奥古斯都》</p>
<img src="西方艺术史/1_201705091101561xZAL.jpg" alt="《拉奥孔》" style="zoom:50%;" />

<p><a href="http://www.thepaper.cn/baidu.jsp?contid=1417321" target="_blank" rel="noopener">更多分析</a> <a href="http://www.tucoo.com/art/art004_txt.htm" target="_blank" rel="noopener">更多</a> </p>
<img src="西方艺术史/198.jpg" alt="拳击者" style="zoom:50%;" />

<img src="西方艺术史/art0072.jpg" alt="《米罗岛维纳斯》" style="zoom:50%;" />

<img src="西方艺术史/19300000900231136300186804500_950.jpg" alt="萨摩色雷斯的胜利女神" style="zoom:50%;" />

<img src="西方艺术史/20110917104757-1894905219.jpg" alt="《自杀的高卢人》" style="zoom:50%;" />

<img src="西方艺术史/v2-154551f686c239fadb2d781d80e559f9_r.jpg" alt="抱鹅的小孩" style="zoom:50%;" />



<p>《雅典娜》前200</p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/%E4%BC%91%E6%81%AF%E7%9A%84%E5%A4%A7%E5%8A%9B%E7%A5%9E%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF.jpg" alt="休息的大力神赫拉克勒斯"></p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/Apollo_del_Belvedere_-1587106734634.jpg" alt="Apollo_del_Belvedere_"></p>
<p>《命运三女神》</p>
<p>《阿瑞斯》前430</p>
<p>《掷铁饼者》</p>
<p>《海神波塞冬》前460</p>
<p>《利切亚青铜像》前460（古典时期）</p>
<p>《维纳斯的诞生》前460</p>
<p>《刺杀者群像》</p>
<p>《德尔斐的驾车人》前478</p>
<p><a href="http://www.tucoo.com/art/art005_txt.htm" target="_blank" rel="noopener">参考</a></p>
<p><a href="http://collection.sina.com.cn/ds/2017-07-07/doc-ifyhwefp0224621.shtml" target="_blank" rel="noopener">人像</a></p>
<h2 id="二、拜占庭帝国（东罗马帝国-土耳其）"><a href="#二、拜占庭帝国（东罗马帝国-土耳其）" class="headerlink" title="二、拜占庭帝国（东罗马帝国 土耳其）"></a>二、拜占庭帝国（东罗马帝国 土耳其）</h2><p>圣索菲亚大教堂：只用了五年就造完了，后来改成了清真寺，十字军东征时就已经被洗劫过了，内部比哥特式昏暗，窗户比较小，后来传入俄罗斯 东正教改成了洋葱头</p>
<p>拜占庭的绘画：工艺品和壁画的结合派，有一点淡彩画 马赛克风格壁画，点彩派到视觉原理 造型比较简单 新印象主义 内容单一 都是宗教绘画 颜色简单 主要是内容确定 光环黄色袍子蓝色宗教绘画的固定搭配</p>
<h2 id="三、欧洲中世纪末期"><a href="#三、欧洲中世纪末期" class="headerlink" title="三、欧洲中世纪末期"></a>三、欧洲中世纪末期</h2><p>君士坦丁米兰sheling 承认基督教 后来就皇帝几乎都是基督徒 所有的国王都是得教皇分</p>
<p>带来商业发达 十字军东征 水路陆路威尼斯都要经过意大利 十字军带掠夺交易性质 所以带回商品在意大利出售 然后钱就多了</p>
<p>有几个家族 比如米蒂奇家族就是骑士 做高利贷 做银行 想洗白 就去捐赠宗教 产生冲突 就选自己儿子当教皇（教堂权利下降）以前都是教皇定画 现在变成家族 后来都可以 导致世俗化题材多样化 神人变成普通人当模特</p>
<p>以前意大利有好几个邦国，当时威尼斯共和国海军非常强大 首脑在欧洲掌权 十字军经常走威尼斯 变成中转海岸 非常富有 有足够的钱吸引艺术家 哪个时期钱多哪里就是艺术中心</p>
<p>弗洛伦萨 罗马 威尼斯</p>
<p>文艺复兴是一点点进入的</p>
<p>杜乔 博宁塞纳 ：中世纪末期</p>
<p>齐马布埃：宝座圣母 只有大小平面</p>
<p>中世纪出现圣母崇拜</p>
<p>文艺复兴：才产生了透视，中世纪只有大小 在平面上罗列</p>
<p>乔托：有一点点透视意识</p>
<p>乔托：朋友但丁，比如塞尚朋友左拉，可以记录下来orz 有透视 立体感 光源 人物表情更丰富 剧场画</p>
<p>太成熟的绘画没有生长空间，现在很多画家通常从古时候找灵感</p>
<p>东方散点透视 西方焦点透视 画家模特不能动</p>
<p>在达芬奇前面都很活泼生动，后来注重技术，开始色调昏暗</p>
<p>乔托钟塔：82m很高了，作为地标，后来旁边就是圣母百花大教堂，里面有一幅画 意大利艺术名人传 米开朗琪罗的学生 以前艺术家地位低 只有这么一本记载</p>
<p>意大利哥特式特别少，就变成地标了</p>
<p>安东尼奥：有了透视的概念 但不是法则 已经很生动了 但是还像中国工笔画一样 前景远景都是清楚的 没有焦距</p>
<p>法布里亚诺 祭坛画放在墙上 博士来朝</p>
<p>安吉利科：一个修士 创作弗洛伦萨圣马可修道院壁画（高于达芬奇的水准？）圣母加冕 颜色很好</p>
<p>真正好的绘画其实颜色不多 在于颜色的微差 色块大小位置 色块分配</p>
<p>善于把纯色搭配出很安静的宗教感的精神性的感觉 一点都不俗气</p>
<p>保罗 乌切洛：圣玛诺之战，突出指挥官；第二幅把视线往中间吸引；生饼的奇迹 反对犹太人的 重点是透视地砖的</p>
<p>马萨乔：</p>
<p>戈佐利：细密画 很具体 但是不像orz</p>
<p>聚光灯其实是一种作假的概念，之前没有 只有线条引导 小洛伦佐出行 他发现了米开朗琪罗的雕塑天赋</p>
<p>老利比：爱旅游 喜欢搞修女 这个时候宗教没有这么森严了  有意识的吧背景压暗 就很清楚 但是很繁杂 学生波蒂切粒 有很强烈的线的色彩勾线秒变 没有强烈的光源的像东方一样靠压色彩突出 圣母子</p>
<p>绘画史总是突然加速 然后缓慢下来之类的</p>
<p>波提切利（小水桶）：维纳斯的诞生 没有主光源 像利比一样勾线 这个时候的古典艺术还是有点神性的 理想的美 和现实美肉欲美不一样</p>
<p>其实很像东方绘画 工笔绘画 东方的美 抽象感 构成感 远近依靠对比强与不强分别</p>
<p>春 也是他的</p>
<p>尼德兰画派（差不多在比利时 低地）</p>
<p>康平</p>
<h1 id="2-文艺复兴时期"><a href="#2-文艺复兴时期" class="headerlink" title="2. 文艺复兴时期"></a>2. 文艺复兴时期</h1><p>15-16c </p>
<p>好几次十字军东征 伊斯坦布尔东西方文化的交汇处</p>
<p>哥伦布等等的 马可波罗已经写了游记意大利衰落 西欧崛起</p>
<h3 id="多纳泰罗"><a href="#多纳泰罗" class="headerlink" title="多纳泰罗"></a>多纳泰罗</h3><p>被认为文艺复兴早期的雕塑大师</p>
<p>《大卫》 1476 125cm</p>
<h3 id="安德烈·德尔·韦罗基奥"><a href="#安德烈·德尔·韦罗基奥" class="headerlink" title="安德烈·德尔·韦罗基奥"></a>安德烈·德尔·韦罗基奥</h3><p>（Andrea del Verrocchio，1435-1488年），原名安德烈·迪·米凯莱·迪·弗朗切斯科·德·<a href="https://baike.baidu.com/item/%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E5%BE%B7%E5%B0%94%C2%B7%E9%9F%A6%E7%BD%97%E5%9F%BA%E5%A5%A5/5403067" target="_blank" rel="noopener">乔尼</a>（Andrea di Michele di Francesco de’ Cioni），意大利雕刻家、画家和金首饰匠，意大利画家和雕塑家，<a href="https://baike.baidu.com/item/%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87" target="_blank" rel="noopener">达·芬奇</a>和<a href="https://baike.baidu.com/item/%E6%B3%A2%E6%8F%90%E5%88%87%E5%88%A9" target="_blank" rel="noopener">波提切利</a>等著名画家都是他的学生，他的学生中还有佩鲁吉诺，而佩鲁吉诺是拉斐尔的老师。他对<a href="https://baike.baidu.com/item/%E7%B1%B3%E5%BC%80%E6%9C%97%E5%9F%BA%E7%BD%97/24113" target="_blank" rel="noopener">米开朗基罗</a>也有很大的影响，是十五世纪下半叶最具影响力的艺术家之一。</p>
<h3 id="米开朗基罗"><a href="#米开朗基罗" class="headerlink" title="米开朗基罗"></a>米开朗基罗</h3><p>老师认为超过了达芬奇对美术史的贡献</p>
<h3 id="美迪奇家族"><a href="#美迪奇家族" class="headerlink" title="美迪奇家族"></a>美迪奇家族</h3><p>电影 1492 征服天堂</p>
<p>传说家族初始是骑士的后代</p>
<p>《酒神》</p>
<p>二十多岁时，在当时已经非常逆天了，对比之前的雕塑，首先高度就是一大突破，姿态上学习古希腊的方式，立柱支撑，一条腿虚着，另一条支撑</p>
<p>《罗马圣殇》</p>
<p>梵蒂冈教皇委托他21岁 成名作品</p>
<p>肌肉群一般都是自己添加的 比真人更加丰富 建立在对解剖的理解上 这就是雕塑家牛逼之处</p>
<p>《大卫》</p>
<p>年轻的米开朗基罗已经对雕塑细节有了自己的看法，他没有像罗马圣殇一样抛光的像大理石，而是保留了石材的毛糙。</p>
<p>这是一块5m高的石头的整雕，花了四年时间</p>
<p>大卫在传说中就是一个小男孩，单枪匹马斗怪兽的那种（只有投石机）</p>
<p>雕塑的头部其实很大，是为了从下往上看比例正常。</p>
<p>这个大卫有些角度雄武英姿 有些就是惊恐 有些是愤怒的，展现了人物复杂而真实的性格</p>
<h1 id="3-欧洲中世纪末期-弗洛伦萨"><a href="#3-欧洲中世纪末期-弗洛伦萨" class="headerlink" title="3. 欧洲中世纪末期 弗洛伦萨"></a>3. 欧洲中世纪末期 弗洛伦萨</h1><p><a href="http://www.chezaiyi.cn/philosophy/229652.html" target="_blank" rel="noopener">参考</a></p>
<p>让普通百姓知道为什么要捐钱，就要创造许多具体的形象</p>
<h2 id="马萨乔"><a href="#马萨乔" class="headerlink" title="马萨乔"></a>马萨乔</h2><p>Masaccio，1401—1428</p>
<p>意大利文艺复兴绘画的奠基人，先驱者。被称为<strong>”现实主义开荒者“</strong>。他的壁画是人文主义一个最早的里程碑，是第一位使用<strong>透视法</strong>的画家，在他的画中首次引入了<strong>灭点</strong>。</p>
<img src="西方艺术史/91ef76c6a7efce1bf760de6daf51f3deb58f65c9.jpg" height="null" width="479"  />



  <img src="西方艺术史/d058ccbf6c81800a91689fa9b13533fa838b4783.jpg" height="null" width="334" style="zoom:50%;" />





<p>礼拜堂壁画与《三位一体》祭坛画</p>
<p>《纳税银》</p>
<p>《圣母玛利亚》</p>
<p>《圣三位一体像》</p>
<p>《圣母子与圣安娜》</p>
<h2 id="菲利普•利比"><a href="#菲利普•利比" class="headerlink" title="菲利普•利比"></a>菲利普•利比</h2><p>显示出宗教对僧侣的控制开始松动 为他喜欢的修女和儿子画了一幅《圣母子与两位天使》，触犯教堂，但是收到美第奇家族的保护，得以被逐出修道院还俗成婚。</p>
<p>《圣母子与两位天使》</p>
<h2 id="波提切利"><a href="#波提切利" class="headerlink" title="波提切利"></a>波提切利</h2><p>是利比的学生 标志着美第奇家族真正开始打造弗洛伦萨艺术王国 开始住进美第奇家族的王宫生活类似门客保养 与之前的赞助不一样 </p>
<p>维纳斯的诞生 是文艺复兴的开始 这个时候不一定要画圣母之类的 开始古希腊一样有神话 这个时候还是平面化的 有明显的勾线</p>
<p>《圣母子与一位天使》</p>
<img src="西方艺术史/203fb80e7bec54e7701d02bab4389b504ec26aa4.jpg" style="zoom:50%;" />



<h2 id="菲利皮诺•利比"><a href="#菲利皮诺•利比" class="headerlink" title="菲利皮诺•利比"></a>菲利皮诺•利比</h2><p>菲利普的儿子 波提切利的学生</p>
<h1 id="4-尼德兰画派"><a href="#4-尼德兰画派" class="headerlink" title="4. 尼德兰画派"></a>4. 尼德兰画派</h1><p>立体深度空间影响深远</p>
<p>荷兰英文尼德兰 荷兰是尼德兰的伯国</p>
<p>油画：会发黄 干的慢会弄脏艾克是发现亚麻油发黄慢 标志着绘画成熟的开始</p>
<p>色阶多了 更真实 还是有很强的边缘线 是实的 而且很立体</p>
<p>依然以宗教题材为主</p>
<h2 id="康宾（1375-1444）"><a href="#康宾（1375-1444）" class="headerlink" title="康宾（1375-1444）"></a>康宾（1375-1444）</h2><h2 id="威登"><a href="#威登" class="headerlink" title="威登"></a>威登</h2><p>三连画：表面有宗教精神的 耶稣下架</p>
<p>透视不统一 使得画面有一种拉长的美感 开始有繁复的风格 贵族的袍子</p>
<p>danpeila油性绘画 小细纹龟裂的效果</p>
<p>油调色会产生更多灰颜色 所以达芬奇也有很多灰色</p>
<p>很多xx下架，对比巴洛克，直挺挺的人物和十字架 纪念碑似的美感 有种悲情的宗教的仪式感 几乎没有一个人比例是合理正常的</p>
<p>一开始先画一个素描层 后来觉得这个也很好 就有这种雕塑似的风格</p>
<p>依然不知道怎么做雕塑</p>
<h2 id="扬·凡·艾克"><a href="#扬·凡·艾克" class="headerlink" title="扬·凡·艾克"></a>扬·凡·艾克</h2><p>油画：会发黄 干的慢会弄脏</p>
<p>发现亚麻油发黄慢 标志着绘画成熟的开始</p>
<p>也是十五世纪北欧后哥德式绘画的创始人，尼德兰文艺复兴美术的奠基者，油画形成时期的关键性人物，因其对油画艺术技巧的纵深发展做出了独特的贡献，被誉为“油画之父”。</p>
<p>相当于现在的结婚照 不笑庄重 背景昏暗的</p>
<p>蜡烛象征着上帝的光芒 镜子透视很真实</p>
<p>开始有强弱的意识 但是每个细节都不放过</p>
<p>《根特祭坛画》</p>
<p><img src="%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2/c995d143ad4bd11347c12f4756afa40f4bfb05b2.jpg" alt=""></p>
<p>是一种固定的形式 在木板上 但是和壁画不一样</p>
<p>更加自由 不需要去教堂不需要爬上爬下</p>
<p>是可以打开的窗户的样子 有5*3这么高</p>
<p>先知 圣母玛利亚 仁慈的羔羊献祭 各国使节骑士</p>
<p>唱诗班 上面有亚当夏娃</p>
<p>保存最好的一件 透视开始产生自觉的透视 而去有点浑圆了 有强烈的雕塑感和体积感 与同时期的进步花了大量时间在珠宝服饰上（这个时候教皇开始有钱了）</p>
<p>珠宝写实 徽章是鹈鹕的题材</p>
<p>裂纹是底层开裂 不是油画开裂</p>
<p>油画底层到上层油含量不一样 所以细节不能无限添加 艾克细节很厉害 艾克厉害在宫廷细节 说明专注度和速度很快</p>
<p>比利时绘画最高峰</p>
<p>对比 平面阴影暗部 淡彩画 油画能更加丰富</p>
<p>波姿</p>
<p>他们当时以为最后的晚餐应该这么话 桌子上东西才能知道 人不会被挡住</p>
<p>油画初期和盛期的对比（中间衔接的是尼德兰 造型艺术 空间意识 厚重 含蓄的美 与早期生硬尖锐的不一样</p>
<p>后世对比 收到达芬奇影响 巴洛克时期背景压重 风景没有了</p>
<p>衣服的对比 最好的方法是做个架子画一幅褶皱</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/15/Intimacies/">Intimacies</a>
            
            
            <a class="next" rel="next" href="/2019/05/26/paper%20tasks/">Paper tasks</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
