<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>《鼠疫》 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《鼠疫》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 12, 2020&nbsp;&nbsp;11:17:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>阿尔贝·加缪是法国现代著名存在主义文学家，1957年诺贝尔文学奖金的获得者。</p>
<p>《鼠疫》这部以象征手法写出的哲理小说，与作者的第一部中篇小说《局外人》（1942年发表）问是加缪最重要的代表作，均被列为现代世界文学名著。《鼠疫》创作思想开始酝酿的时期，是在1940年巴黎被德国法西斯占领以后。加缪当时已打算用寓言的形式，刻划出法西斯像鼠疫病菌那样吞噬着千万人生命的“恐怖时代”，像十九世纪美国作家麦尔维尔的小说《白鲸》那样，通过一条大鲸鱼的凶恶，写出时代的灾难。</p>
<p>加缪坚持个人主义的立场，认为个人应置于一切的首位；但在发现强调“个人绝对自由”的存在主义并不能解决资产阶级社会生存的矛盾时，加缪终于回到传统的资产阶级人道主义中去寻求解答他一直在苦思冥想的“人类的出路在何处”的问题。</p>
<p>有人一定会说，这并不是我们这个城市特有的现象，我们的同时代人都是这样生活的。不错，在今天的社会里，我们看到人们从早到晚地工作，而后却把业余生活的时间浪费在赌牌、上咖啡馆和闲聊上，这种情况，看来是再自然不过的事。但是有些城市和地方的人们却不时地在考虑一些其他的生活内容。虽然一般来说，他们的生活并不因此而有所改变，可是能有这种考虑就比没有强。而奥兰却相反，它似乎是一座十足的现代城市，也就是说，那里的人们除了日常生活外是不考虑什么其他事情的。因此，没有必要确切地描绘我们这里的人们的恋爱方式。他们之间的男女关系不是短暂地纵欲狂欢一番，就是安于长期的夫妇生活。除这两个极端之外，很少有中间状态。这也不是他们所独创的。奥兰跟别处一样，由于缺少时间和思考，人们只能处于相爱而又不自觉的状态。</p>
<p>他的任务只是：当他知道某件事确已发生，而且这件事已关系到全体人民的生死，因而会有千千万万的见证人从内心深处证实他所说的话是真的，这时他就说：“这件事发生了。”</p>
<p>里厄继续用平静的语调说，他对圣茹斯特一无所知，他讲的是一个对世界感到厌倦的人的语言，但他喜爱他的同类，因此，就他本人来说，决不接受不公正的事物，也决不迁就。（矛盾 认为自己应该喜欢）</p>
<p>就仿佛负载我们房屋的大地正在清洗它的体液，让直到现在为止在它内部作祟的疮疖和脓血，升到表面来发作。看一下我们这座小城市的惊愕心情吧！直到那时为止它还是安安静静的，几天之内就大乱起来，就像一个身体健壮的人，他那浓厚的鲜血突然沸腾，造起反来。</p>
<p>这个数字使人对市内每日在众目睽睽之下发生的事情有了一个清楚的概念，它更加剧了人们的慌乱。在这以前，人们的心情不过是对一件令人厌恶的偶然事件有所抱怨。如今却发觉这个尚不能确定其广度、又找不到其根源的现象具有某种威胁性了。</p>
<p>他听说有这么一回事，但对本地区的传闻没有十分在意。他说：</p>
<p>　　“我脑子里有别的事。”</p>
<p>现在，他们开始意识到了这一点。他们过去的想法是错误的，现在不得不修正了。如果事态发展仅仅到此为止，那么人们久而久之无疑也就会习惯成自然了。但是，在市民中间不仅是看门人和穷汉，还有其他一些人也走上了米歇尔领头走的道路。就从这一时刻起，人们开始感到恐怖，开始思考。</p>
<p>　　塔鲁写了这些环节后提出了疑问：康明知参加市军乐队对自己有害处，但为什么仍然参加了？又有什么深奥的理由使他冒着生命的危险去参加星期日的游行演奏？</p>
<p>塔鲁比平时较为潦草地加上了这些话：“问题：要不浪费时间，怎么办？答案：到漫长的时间里去体验。</p>
<p>“我对他说：‘我只考虑一件事，就是求得内心宁静。’</p>
<p>然而里夏尔认为他自己“没有权”办这件事。他唯一能做的就是向省长汇报。</p>
<p>报纸只在老鼠事件上大事渲染，对这些情况却只字不提，这是因为老鼠死在路上，人却死在屋里，而报纸只管路上的事情。</p>
<p>我有些不太理解，为什么人们往往说不要惊动舆论，哪怕那些都是正确的事情，告知人们正确的事情会有什么后果呢？超时哄抢？不是必然么？是怕目前还没有做好准备么，在哄抢下没有任何超市可以做好准备。那是在害怕什么？害怕麻烦害怕未知的风险害怕其实到头来虚惊一场结果大动干戈？也就是说人们在早期还没有看到危害的情况下需要估计可能发生的危害的可能性和大小与可能需要付出的代价和麻烦程度以及效果之间权衡取舍。我还是觉得很奇怪，舆论到底是什么，我们在害怕舆论时到底在害怕什么。</p>
<p>在死亡记录重新达到三十人左右的那天，贝尔纳·里厄读着省长交给他的官方拍来的电报，一边说：“他们害怕了！”电报上写着：“正式宣布发生鼠疫。封闭城市。”（只因为害怕了）</p>
<p>我们实际上受到的痛苦是双重的：首先是自身所受的痛苦，其次是想象在外面的亲人、儿子、妻子或情人所受的痛苦。</p>
<p>我们心灵深处始终存在的空虚感确是一种流放之感，一种明确清晰的情绪，一种焦心的回忆之箭，一种荒诞不经的妄想，不是妄想年光倒流就是相反地妄想时间飞逝。</p>
<p>加缪的文字像是一首绝望而孤独的诗歌，那些溢出的灰暗情绪在我看来是那么的亲切而悠然自得。</p>
<p>这个打击我们全城的飞来横祸不仅带来令人抱怨叫屈的苦难，而且还必然引起我们自己造成的痛苦，使我们甘心忍受。这就是疫病转移人们的注意力以及把事情搞得复杂化的情形之一。</p>
<p>过了一会儿，医生摇了摇头，当然记者盼望重获幸福的着急心情是有道理的，但责怪他“生活在抽象观念中”是否正确呢？鼠疫蔓延得更快了，使医院中每周的牺牲者高达五百来人，而他在医院中过的这些日子难道也是抽象的吗？的确，这场灾祸中也有抽象或不现实之处，但当这种抽象观念涉及到人的生死问题时，那就必须认真对待，不能掉以轻心了。里厄只知道这不是最容易办的事。</p>
<p>不错，鼠疫跟抽象的道理一样地一成不变，只有一样东西也许是在起着变化，那就是里厄自己。那晚他在象征共和国的雕像前深深感觉到了这点：他两眼盯着朗贝尔的身影消失在那里的那家旅馆大门，觉察到那难忍的麻木不仁之感已侵袭到他整个心灵。</p>
<p>几个星期的令人筋疲力尽的生活过去了，每晚暮色降临后全城的人照旧拥上街头在原地转圈，这时，里厄已懂得不必再花力气去克制同情心。当人们觉得同情也无补于事后，对它也就厌倦了。在那压得他透不过气来的日子里，唯一能使里厄感到轻松的却是心肠慢慢变硬起来的感觉。他明白这样反而可以便于完成仟务，因而借以自慰。他的母亲每当深夜两点见到里厄回家时茫然的目光，感到难受，同时也因里厄将他唯一能得到的母爱的温暖漠然置之而深为痛心。要同抽象观念作斗争，就不得不像他一样。但这又怎样能使朗贝尔明白这一点呢？对朗贝尔说来，抽象观念就是一切和他的幸福背道而驰的东西。说真的，里厄也知道这位记者在某种意义上是对的。但是他也知道有时候抽象观念比幸福更要紧，而在这种情况下，也只是在这种情况下就必须重视前者。这就是朗贝尔将要遇到的情况，里厄将在朗贝尔日后向他说的一番推心置腹的话中了解到详情。这样，每人的个人幸福和与鼠疫有关的那些抽象观念之间的阴沉险恶的斗争，在新的局面下展开，构成本城在这一冗长时期中的整个活动。而里厄则自始至终参与了这场斗争。</p>
<p>第十章的抽象概念，一种理性与同理性的矛盾，在这个时候理性反而是抽象的，道德与正确的价值观有了剧烈的分裂。</p>
<p>另一方面，他们处于一种十分特殊的心境之中，他们的灵魂深处虽然尚未真正意识到那些使他们遭受打击的意外事件的真实性，但是他们显然感到事情是有点不同往常了。</p>
<p>第十一章讲的是传统的信仰在这场天灾中的作用</p>
<p>凌晨四点的时候通常人们什么都不做，在睡大觉，即使度过了一个不忠实于爱情的夜晚后也是这样。不错，这个时候人们在睡觉，这时的思念能令人心安，因为一颗不落实的心渴望永远占有他心爱的人儿，而在心上人不在的时候，就渴望能使她进入无梦的酣睡中，直到团圆之日才醒来。</p>
<p>这位巡夜老人则说：“啊！要是这是一次地震倒好了！一场剧烈的震动后，人们也就不谈了……点一下多少人死了，多少人活着，事情就完了。但是这个该死的瘟疫，就是还没有得病的人心头也摆脱不了它！”（真正让人害怕的是未知）</p>
<p>“这是通过官方途径搞的，而且缺乏信心。他们的想象力不够，他们从来没有跟上灾情发展的步伐，他们所设想的办法对付感冒还差不多。假使我们听任他们去搞，他们就会完蛋，我们也跟着他们一起完蛋。”</p>
<p>“鼠疫像世界上别的疾病一样，适用于这世界上的一切疾病的道理也适用于鼠疫。它也许可以使有些人思想得到提高，然而，看到它给我们带来的苦难，只有疯子、瞎子或懦夫才会向鼠疫屈膝。”</p>
<p>“我不这么想。帕纳卢是个研究学问的人，他对别人的死亡见得不多，所以他是代表一种真理在讲话。但是，任何一个地位低微的乡村教士，只要他为他管辖的地区里的教徒施行圣惠，听见过垂死者的呼吸声，那他就会和我有相同的想法，他首先会去照顾受苦的人，然后才会想证明苦难是一件好事。”</p>
<p>至少在这点上，里厄认为他是走在真理的道路上：同客观事物作斗争。</p>
<p>　　“这一切是谁教您的，医生？”</p>
<p>　　他立刻得到的回答是：</p>
<p>　　“贫困。”</p>
<p>第十五章也很有趣，讲了怀疑信仰努力活在现实中的人们的纠结</p>
<p>但作者则趋向于这样的看法：如果对高尚的行为过于夸张，最后会变成对罪恶的间接而有力的歌颂，因为这样做会使人设想，高尚的行为之所以可贵只是因为它们是罕见的，而恶毒和冷漠却是人们行动中常见得多的动力，这就是作者不能同意的地方。世上的罪恶差不多总是由愚昧无知造成的。没有见识的善良愿望会同罪恶带来同样多的损害。人总是好的比坏的多，实际问题并不在这里。但人的无知程度却有高低的差别，这就是所谓美德和邪恶的分野，而最无可救药的邪恶是这样的一种愚昧无知：自认为什么都知道，于是乎就认为有权杀人。杀人凶犯的灵魂是盲目的，如果没有真知灼见，也就没有真正的善良和崇高的仁爱。（二战？）</p>
<p>这个真理并不值得大书特书，它只不过是理所当然而已。</p>
<p>“对啦，但您能为理想而死，这是有目共睹的事。为理想而死的人我是看够了。我并不相信英雄主义，我知道这并不难，而且我已懂得这是要死人的事。使我感兴趣的是为所爱之物而生，为所爱之物而死。”</p>
<p>“人是一种概念，不过，一旦脱离了爱情，人就成为一种为时极短的概念。而现在正好我们不能再爱了，那么，医生，让我们安心忍耐吧。让我们等着能爱的时刻到来；如果真的没有可能，那就等待大家都得到自由的时候，不必去装什么英雄。我嘛，只有这点想法。”</p>
<p>在各种身份平等化的现象面前，当局试图推行一种等级制度，设想出一套颁发勋章给执行任务期间死亡的看守人员的办法，但仍解决不了问题。</p>
<p>这是因为没有比一场灾难更缺乏戏剧性的东西了，而且大的灾祸，由于时间拖得很久，往往是非常单调的。</p>
<p>也有人，如里厄医生，就认为这才是真正的不幸，习惯于绝望的处境比绝望的处境本身还要糟。以往这些别离者还不能算真正的不幸，他们的痛苦中还存在一线光明，现在连这一线光明也已消失。</p>
<p>不管什么情况，如要对城中那些与亲人分离的人的心绪有一个正确的概念，那就有必要再一次回顾那满天残照和遍地尘埃的永远不变的傍晚，当暮色降临到这座缺树少荫的小城中时，男男女女都走出户外，拥上街头。这时从沐浴在晚霞中的露天座上能听到的，已不再是城市中通常都有的、那种由车声磷磷、机器隆隆组成的市声，而是乱哄哄的、低沉的脚步声和说话声，在闷热的天空中，瘟疫的呼啸声为那成千上万的人痛苦地移动着的脚步声打着节拍，永无尽期、沉闷难忍的街头踯躅声逐渐充满全城，一晚又一晚，这种声音无比阴沉地也无比忠实地体现了一种盲目的顽固情绪，它终于取代了我们心中的爱情。</p>
<p>第十八章，都是死亡</p>
<p>​        帕纳卢喃喃地说：“我明白。因为这一切超过了我们的承受限度，这就令人恼火。不过，或许我们应该去爱我们不能理解的东西。”里厄一下子站起来，激动地瞪着帕纳卢，摇了摇头说：“不，神甫。我对爱有另一种观念。我至死也不会去爱这个使孩子们惨遭折磨的上帝的创造物。”</p>
<p>应该对着摆在我们面前的“不能接受”的事物迎上前去，这样做，正是为了能够完成我们的选择。孩子们的痛苦是我们的一块苦涩的面包，但要是没有这块面包，我们的灵魂就会因缺乏精神食粮而“饿”死。</p>
<p>“如果一个神甫要请一个医生看病，那么准有矛盾的地方。”</p>
<p>第二十二章，神甫死了，写了灾难面前信仰的脆弱，神甫似乎死于自责纠结怀疑</p>
<p>（我时不时想到前两天看的我们的父辈，战争真的能改变人，看见过许多的死亡，遭遇过许多的不测，经历过许多的危难和艰苦，生活看上去真的会不一样呢</p>
<p>弄到后来，人们发现，即使在最不幸的时候，也是谁都不能真正地想到谁了，因为，要真正地想到一个人，那就意味着要一分一秒也不停地想到这个人，不能被任何事分心，不论是家务事，是苍蝇飞来飞去，是吃饭，还是身上发痒。但是苍蝇飞和身上痒总是会有的。所以日子要打发得好也不是容易的事。而这一点，他们都很明白。</p>
<p>随着时间的消逝，我就发现，即使是那些比别人更善良的人今天也不由自主地去杀人，或者听任别人去杀人，因为这是符合他们生活的逻辑的。我也发现，在这个世界上，我们的一举一动都可能导致一些人的死亡。是的，我一直感到羞愧，我懂得了，我们大家当时都生活在鼠疫之中，于是我就失去了内心的安宁。直到今天，我还在设法了解他们每个人，力图使自己不要成为任何人的冤家对头，想通过这种方式来寻找失去的安宁。我只知道，为了使自己不再是一个鼠疫患者，该怎么做就得怎么做，而且只有这样做才能使我们有希望得到安宁，或者，在得不到安宁的情况下，可以心安理得地死去。也只有这样做才能减轻人们的痛苦，如果说这还不能拯救他们的话，至少也能尽量少使他们受害，甚至有时还能为他们做一点好事。因此，凡是使人死亡的事，凡是为这种事进行的辩护，不管是直接的还是间接的，不管有理还是无理，我一概拒绝接受。</p>
<p>不过，您知道，我感到自己跟失败者休戚相关，而跟圣人却没有缘分。我想，我对英雄主义和圣人之道都不感兴趣。我所感兴趣的是做一个真正的人。</p>
<p>对，我们追求的目标是一致的，不过，我的雄心没您的大。</p>
<p>他转向塔鲁，从他朋友的那张安详而严肃的脸上，猜测出塔鲁也有着相同的幸福感，但他也知道这种幸福感不能使塔鲁忘却任何事物，当然也不会忘却世上的杀戮。</p>
<p>在短短的几分钟时间里，他们以同样的节奏、同样的力量向前推进，孤寂地远离了尘嚣，终于摆脱了这座城市和鼠疫。</p>
<blockquote>
<p>第二十四章是绝对的精彩！</p>
</blockquote>
<p>这没有爱情的世界就好像是一个没有生命的世界，但总会有这么一个时刻，人们将对监狱、工作、勇气之类的东西感到厌倦，而去寻找当年的伊人，昔日的柔情。</p>
<p>在这些月里，尽管他们被囚禁和流放，但他们还是顽强地坚持等待，而现在希望的曙光已经出现，然而它却摧毁了恐惧和绝望所不能摧毁的东西。他们等不及鼠疫结束，为了赶在它的前面，像疯子似地拼命向前冲。</p>
<p>但是他，里厄，他又赢得了什么呢？他懂得了鼠疫，懂得了友情，但现在鼠疫和友情对他说来已成为回忆中的事了；他现在也懂得了柔情，但总有一天，柔情也将成为一种回忆。是的，他只不过是赢得了这些东西。一个人能在鼠疫和生活的赌博中所赢得的全部东西，就是知识和记忆。可能这就是塔鲁所说的“赢了”的含义！</p>
<p>老太太把头转向窗户。医生沉默无言，接着他劝母亲不要哭，说他已经预料到了，当然这是很难受的事。但是，在说这话的时候，他感到，他的痛苦来得并不突然。好几个月来，特别是这两天来，同样的痛苦一直没有停止过。</p>
<p>二十八章疯狂发刀</p>
<p>他变了，经过这场鼠疫，他已有了一种心不在焉的习惯，尽管他拼命想驱除它，但它像隐藏在心底的忧虑那样继续缠住他。在某种程度上，他感到鼠疫结束得太突然了，他没有思想准备。幸福来得真迅速，形势变化之快超出了人们的预料。朗贝尔知道他将一下子再度获得他所失去的一切，因此欢乐就会成为一种烫嘴的、无法辨别其滋味的东西。</p>
<p>相反地，所有那些超然的人，那些向往着某种连他们自己也说不清楚的东西的人，都没有找到任何符合他们心愿的东西。塔鲁好像已经求得了他曾经说过的那种难觅的安宁，但他只是通过死亡才得到了它，而那时这种安宁已经对他毫无用处。在斜阳的余辉下，里厄看到一些人，在家门口紧紧地拥抱在一起，充满激情地互相凝视着；这些人之所以能获得他们所向往的东西，这是因为他们所要求的东西是他们唯一力所能及的东西。当里厄刚要转人格朗和科塔尔住的那条街的时候，他想到这样一个问题：对于那些满足于得到人和他那可怜但又伟大的爱情的人，确实应该使他们，或者至少是每隔一段时间使他们得到欢乐作为奖励。</p>
<p>好人总是先死，这就是生活。不过他是个有头脑的人。</p>
<p>他们差点儿就会要求授予勋章了。可是鼠疫是怎么一回事呢？也不过就是生活罢了。</p>
<p>威胁着欢乐的东西始终存在，因为这些兴高采烈的人群所看不到的东西，他却一目了然。</p>
<p>2020/02/17</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%91%98%E5%BD%95/"># 摘录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/02/11/%E3%80%8A%E7%A5%9E%E7%BB%8F%E7%97%85%E5%AD%A6%E3%80%8B/">《神经病学》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
