<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>诗性智慧与知性智慧（论文） | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">诗性智慧与知性智慧（论文）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 17, 2020&nbsp;&nbsp;15:06:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%89%BA%E6%9C%AF%E5%93%B2%E5%AD%A6/">艺术哲学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>人类自古以来有对美感的追求与思考，这种原始的冲动催生了艺术的诞生，艺术原初的涵义中就包括了知性和诗性两方面的内涵。艺术在希腊文中是techne，根据词源，艺术包含“艺”和“技术”两个方面。它有别于科学知识episteme的普遍、纯粹、必然有效的特点，也不同于经验doxa的个体特殊性。艺术具有高于经验的涵义，具备“知”与“精通”的性质，同时，它也是一种与行动相关的悟性。因此，艺术是一种“知道”，而非纯粹的“知识”。艺术一直都非独立于个人的逻辑认知，它与人类心理活动息息相关，它接纳甚至欢迎那些模糊的、混乱的、无规则的、没有经过逻辑加工的低级认识，这也是人类在对美感的追求中有别于纯粹哲学思辨的特点。</p>
<h2 id="一、艺术创作中的知性"><a href="#一、艺术创作中的知性" class="headerlink" title="一、艺术创作中的知性"></a>一、艺术创作中的知性</h2><p>在古希腊时期，对美感的追求促使人们深入思考周围的世界，在当时，艺术与科学并没有明显的区分，毕达哥拉斯学派对数近乎宗教意义的崇拜包含了非理性的对美感的追求，但是对纯粹逻辑思辨的执着和对普遍真理的崇尚让科学逐渐脱离艺术而存在，艺术发展历史的本身也一直逃不开诗性和知性的对抗，甚至随着文明的进步，诗性逐渐被知性裹挟。</p>
<p>在人类文明还未发展出完善的科学体系时，人类认同并且欢迎把自己的主观情感映射到客观事物上的思维方式，热情奔放的以自我为主体投射认知。但是从苏格拉底开始，理性的逻辑推理开始占据人类的思维模式，哲学发展到笛卡尔的“普遍数理”，社会也在工业革命的胜利中加强了对理性、知识的崇拜，马克思主义等思潮也在鼓励对客观物质世界的追求、批判形而上学。人们似乎陷入了绝对理智的误区，以诗性的思维方式为耻，这在理工科中尤为突出，文科也希望能用确定的方式来定义人类的情感等虚无缥缈的东西。</p>
<p>不可否认，逻辑认知在人类文明的进步中起到了至关重要的作用，它使混乱的世界置身于确切的框架之下，从而使人类可以无差别的交流思维、推导真理——从数学物理，到设计的黄金比例、颜色RGB配比，甚至情绪思维也需要心理学的数据和公式来判定。似乎人类已经发现了大自然决定“美”的规章，以及描述抽象情感的法则。诚然，这些框架降低了人类群体获得智慧的门槛，使得人类成为地球上独特的物种，入门的设计师不需要太多的天赋也可以依照知识来弥补诗性上的不足，大众的审美也不需要太多的灵性，因为都知道巴洛克有巴洛克的华丽之美，科技设计有科学的简约之美（这里又涉及到语汇系统的缺陷）。</p>
<p>艺术追求中知性的提高和人类文明中逻辑认知的地位一样——是自然发生的，有着重要的作用，是必然的结果。人类善于从普遍之中提炼技巧和规律，在相互的学习之中比较而得到广泛的真理，并不断化为自身所用，从而得到进步，因此艺术表现力的提高离不开知性智慧的提高，体现在对绘画雕塑的技法、材料，主题内涵的提升等等方面。而技法的提升其实是非常迅速的。早在古希腊，雕塑家就可以雕刻出比较像的人像；很快，古罗马时期的艺术家就有足够的技术雕刻出动感灵性的作品了；到了米开朗基罗时代，对人体的理解足以表现艺术家对美的追求以及对神性的思考；到了时代，雕刻技术臻于完美，甚至可以以假乱真了。但是表现力只是服务于思想情感的外在手段。而绘画方面，空间的几何性质、光照暗部亮部逐渐被研究透彻；绘画材料的创新使得颜色日益丰富，保存更加方便，保存时间也更加长久，很快绘画也能惟妙惟肖、以假乱真了。</p>
<p>这些知性智慧追求的东西源自于古典的摹仿mimesis，希腊人认为自然的是高于人的，因为自然不以自身为原因，而人是从自身出发的，因此艺术家应该尊重自然，向自然学习——这是海德格尔对摹仿的理解，自然和人的关系是对立的，是单向学习的。因此艺术家总有一种执着的追求，不断的靠近“现实”、“像”自然的存在。人们大多认为存在就是真实的，所以在对真理的本能追逐中，在知性智慧的引导下，艺术向存在靠近，艺术史的发展的一条主旋律就是不断接近真实的世界。</p>
<h2 id="二、艺术作品中的诗性"><a href="#二、艺术作品中的诗性" class="headerlink" title="二、艺术作品中的诗性"></a>二、艺术作品中的诗性</h2><p>知性智慧的框架降低了人类群体获得智慧的门槛，但是似乎少了灵性与神性——正如维克所判断的那样，想象力与推理能力有此消彼长的关系。冷静的知性似乎成为一种时代潮流，自苏格拉底对逻辑的推崇以来，这种潮流势不可挡的成为思维方式的主流，而诗性智慧因为它的无以言表且缺乏“实用价值”而被人类轻视，黑格尔更是断言，艺术的黄金时代已经过去了，艺术存在的意义已经被讨论完了，不再被需要了。主流教育也几乎都在培养学生的理性思维，艺术和感性的爱好成了私下消磨时光的兴趣。</p>
<p>这种过于注重知性而轻视诗性的意识形态未免有些片面，精神并不能清楚的认知精神本身，知性智慧也不能完全的包含这个世界的现象。19世纪之后，哲学家们开始重新注意到诗性智慧的重要性，出现了不以逻辑推理为主的哲学，比如尼采就批判苏格拉底主义，认为它导致了希腊悲剧的消亡。人们逐渐意识到，即使从理性的哲学上考量，诗性智慧仍然有存在的必要性和必然性。一方面，从起源来讲，诗性智慧是先于知性思维的。比如文学中的比喻，就是从自我出发的，把自身感情自然投射到外物的行为；原始的音乐和涂鸦也是先于五线谱和色彩理论出现的，都是简单直接的对情感的发泄。另一方面，逻辑本身存在不完备性，尝试用科学的方法解释艺术结局一定是失败。近代以来，科学乐观主义认为一切都可以用科学解释，但是就如哥德尔不完备性指出，一个封闭的理论系统必然有它的不完备性，我认为最终知性智慧会走到它所能触及的尽头，如何让人类坦然的接受无法完全逻辑归纳的世界，只能通过艺术的原始激情。</p>
<p>当我们在鉴赏艺术品的时候，我们似乎渴望找到一些确切的理论来描述我们的美的感受，但是往往以失败告终，特别是对于缺少语汇的普通人——他们无法描述自己内心对艺术品的呼应，但是确实也体悟到了那些情绪的冲动。承认诗性智慧在艺术感受中的地位，就能更加坦然的在深入体验美感时舍弃过度的逻辑怀疑，停止对“为什么这样的是美的”过度纠缠。实际上人类与生俱来的对美的感受力就可以证明诗性智慧的根本性，即使没有接受过艺术教育，我们也能感受到呐喊的紧张、星空的宁静。</p>
<p>比如蒙克的《呐喊》和梵高的《罗纳河上的星爷》，这两幅作品的笔触、颜色搭配都非常的特殊，即使在当时已经具有完全摹仿的能力，他们也没有选择全然的相似。当线条越来越明确规范清晰，感性的东西越来越稀少，虽然画面更加真实好看，技术更加高超，但是内涵就变少了。不同于海德格尔对摹仿的理解，阿多诺把它解释为物与人之间的亲密关系，是双向的相互影响，物的真实性取决于人本身。从这种意义上讲，艺术比历史更加真实，艺术是对人的主观世界的描述，指向的是可能发生的事情，是一种期愿，是无限丰富的，更加具有普遍性。这样的对生命情感的把握是形而上的，而不是框定的知性思考。在这样的笔触下的艺术作品是主观感受的表现，而欣赏者也获得了足够的想象空间和自由度，双双达到了艺术宣泄情感的作用，也符合艺术的道德主义原则。当我们看到冷军的无限写实的作品时，我们的获得感无异于看到一个具体的女子；而看到蒙克扭曲张扬的线条时，我们获得的是对焦虑、恐惧等感受的联觉想象，从而引出个体更多私人化的记忆体验。</p>
<h2 id="三、诗性与知性的平衡点"><a href="#三、诗性与知性的平衡点" class="headerlink" title="三、诗性与知性的平衡点"></a>三、诗性与知性的平衡点</h2><p>在现在的马克思主义意识形态中，知性智慧对诗性智慧占有绝对的优势，但是我们已经看到了知性的局限性以及诗性的重要价值，那么是否存在这样一个平衡点，让诗性与知性能很好的结合在一起呢？艺术史发展到现代，技术完善、传统艺术载体的开发上似乎已经走到了尽头，现代艺术就在试图寻找一个适合的表达媒介，并且逐渐脱离了对具体事物的摹仿，转而由一些已经很抽象的概念模式（线条、颜色）加上完善的语言系统，来表述对美的感受和追求；或者是对普通物质的新的表达，实际上是在扩充语言系统，使之包含更加丰富深刻的情绪冲动，以代表诗性的思维。</p>
<p>语言的分析是后主体主义艺术理论的核心课题，包括对语境、语义、词源的分析。语言作为思维交流的主要手段，是范式化的知性逻辑的代表，用来描绘客观存在、表达内心冲动。人们对事物的认知从单单研究事物固有的本性，追求“相似”“摹仿”客观世界，追求艺术创作手段的完善；到认识到对象取决于自我，性质是我赋予的，从而自然的接受了模糊虚无的诗性智慧在艺术创作冲动中的流露，对于欣赏者来说也更加能够理解作品带来的感官冲击和联觉想象；到现在人们认识到事物的意义取决于不同的语境，与历史、环境等等密切相关。于是事物的意义不再是确定的了，人们在对外在事物的评价感受上有了越来越大的自由度，但是也使得沟通交流越来越困难——人们不知道应该依靠什么来做最终的判断。于是艺术作为独特的、最接近思维诗性的一面的、最根源的表现，似乎可以是一种新的语言。艺术作品的诞生和观赏都是私人性的，但是其中有一条“内在思维映射到物体上，再由物体独立的引发不同个体的思维”的路径。现代艺术的创作，或者当代人们对艺术品的欣赏，就是走在这样一条路径上。（比如 希罗尼穆斯《人间乐园》达利《旋转的肖像》塞尚《泉》）</p>
<p>很多时候语言是难以描述的，一张图片或者一个物体所代表的涵义往往更加丰富，而且易于传播或再创造。有时候艺术创作者在创作的时候并不知道确切的动机，而艺术品这个物体就跨越了语言描述的障碍，直接把原始的冲动传达出去。这样的传递是有效的且永久的，从希罗尼穆斯到达利跨越了几个世纪，但是荒诞的表现手法依然一脉相承，甚至在达利手中得到了更多更充分的表现。而塞尚抽离了客观主题原初的涵义，赋予了新的语汇，扩充了原来文化中情绪表达的手段，直接开创了现代主义的艺术创作。类似达利的抽象以及塞尚的重定义都体现了知性走到尽头后，诗性智慧在挣扎着脱离原来的媒介，想要表现自己的强烈欲望。</p>
<p>艺术的发展似乎从知性的一步步压制，到了现在的诗性的慢慢觉醒，艺术创作和欣赏在两者之间努力找到一个平衡点，而社会也需要在知性和诗性中找到自己的平衡点。虽然美学上的考量似乎对艺术创作没有非常多的帮助，没有一个大画家在动笔的时候会考虑到亚里士多德说过的话。但是美学对于艺术存在的价值，特别是在当代这个过于依赖知性智慧，但是又面临着语言逻辑的本身缺陷的社会中，艺术应当有着更加重要的作用。举一个很简单的例子，世界的冲突，大到国家的政治经济，小到网民手里黑白不分的键盘，每一方都有每一方的道理，但是因为每一方所处的环境背景不同，他们相互之间是不可相互理解的，且很难用逻辑来达成一致。我们经常面临这样的争端，面临两个价值体系如何相互理解，人们常说“如果对方有点教养就好了”，虽然没有这么简单的就可以解决，但是如果教养不是知性逻辑教育可以获得的，那从何而来呢？希腊罗马就已经知道了艺术对修养的重要性，但是美学教育似乎一直以来是缺失的，毕竟现在的快节奏的社会似乎“不需要”小资的美学体验。不可否认，诗性智慧有着它自己的对稳定社会、完善道德体系的重要作用，艺术也应当有也能够有道德教育的责任。诗性智慧与知性智慧在艺术作品中很好的得到了融合，它们之间虽然有对抗，虽然代表着不同的思维方式，但是都有着重要的意义。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BE%8E%E5%AD%A6/"># 美学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/17/%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/">《存在的艺术》</a>
            
            
            <a class="next" rel="next" href="/2019/10/15/Intimacies/">Intimacies</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
