<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TSHOGX">


    <meta name="subtitle" content="Valar Morghulis  Valar Dohaeris">




<title>建筑 | -TSHOGX-</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TSHOGX&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TSHOGX&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">建筑</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSHOGX</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 16, 2020&nbsp;&nbsp;14:58:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="希腊"><a href="#希腊" class="headerlink" title="希腊"></a>希腊</h1><p>柱式体系 装饰 男女 底座柱身比例 数学</p>
<h1 id="古埃及"><a href="#古埃及" class="headerlink" title="古埃及"></a>古埃及</h1><p>尼罗河定期泛滥 ⇢时间、能力</p>
<h2 id="古王国"><a href="#古王国" class="headerlink" title="古王国"></a>古王国</h2><ul>
<li><p>墓坑</p>
<p>  贵族的墓葬形式</p>
<ul>
<li>马斯塔巴</li>
</ul>
</li>
<li><p>金字塔</p>
<p>  美尼斯统一上下埃及后</p>
<ul>
<li><p>昭塞尔金字塔</p>
<p>  公元前3000年，第一座<br>  由古埃及最伟大的建筑设计师伊姆贺特普设计<br>  金字塔共6层，石头砌固，基底东西长126米，南北长106米，高60米<br>  它的出现极大地改变了古埃及皇陵的形制，样式单纯，结构稳定<br>  不过，金字塔祭祀厅堂、围墙和附属建筑仍然延续旧有的形式，内部的装饰明显是模仿木材和芦苇建造的宫殿，种种细节也被细致入微地雕刻在石材上，甚至连芦苇帘子都清晰可见<br>  一条通向金字塔内部的甬道两旁的立柱使阴郁的空间更加扑朔迷离，渲染出从现世走向冥界的神秘意境  </p>
<p>  可见，古埃及人早已深谙创造深层次意境的奥秘——对于光线明暗和空间开阖的充分利用。</p>
</li>
<li><p>吉萨金字塔群 </p>
<ul>
<li><p>斯芬克斯</p>
</li>
<li><p>胡夫金字塔</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="中王国"><a href="#中王国" class="headerlink" title="中王国"></a>中王国</h2><p>金字塔招摇耗资大</p>
<ul>
<li><p>石窟陵庙￼</p>
<ul>
<li><p>依山而建</p>
<p>  陵墓的外部是依山而建的梯形享殿。如门图霍特普享殿，由两层平台相叠而成，顶上是一座金字塔形建筑。平台有柱廊环境和谐地结合起来</p>
</li>
<li><p>方尖碑</p>
<p>  从中王国开始，庙宇享殿入口处两侧出现了方尖碑。方尖碑是太阳光芒的象征，主体为正方形。顶端为尖锥形，它的造型像一把朝天的国王的名讳、封号，其中法老谢努塞尔特一世的方尖碑最为有名。</p>
</li>
</ul>
</li>
<li><p>墓室壁画</p>
<p>  在中王国时期的地方贵族陵墓中，书画逐渐流行。壁画在程式上仍遵循古王国传统，但表现风格显得更加活泼、圆润和优美、如霍姆荷太普王子墓壁画《饲养羚羊》中，画家没有被程式所拘束，画得随意自由。</p>
</li>
</ul>
<h2 id="新王国"><a href="#新王国" class="headerlink" title="新王国"></a>新王国</h2><ul>
<li><p>岩墓</p>
<ul>
<li><p>国王谷</p>
<ul>
<li>图坦卡蒙没洗劫</li>
</ul>
</li>
</ul>
</li>
<li><p>神庙</p>
<ul>
<li>联系群众加强神权巩固统治</li>
</ul>
</li>
</ul>
<h2 id="外族统治时期"><a href="#外族统治时期" class="headerlink" title="外族统治时期"></a>外族统治时期</h2><ul>
<li>亚历山大</li>
</ul>
<h1 id="古印度"><a href="#古印度" class="headerlink" title="古印度"></a>古印度</h1><p>印度文化、<a href="http://baike.baidu.com/view/6744.htm" target="_blank" rel="noopener">希腊</a>文化和中国文化并列为古代世界三大文化体系</p>
<h2 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h2><p>阿育王孔雀王朝推广繁荣</p>
<ul>
<li><p>柬埔寨</p>
<ul>
<li>吴哥窟</li>
</ul>
</li>
<li><p>中国</p>
<ul>
<li><p>碧云寺 金刚宝塔</p>
</li>
<li><p>石窟寺建筑 </p>
<p>  石窟 是在河畔山崖间开凿出来的寺院，因为它们绝大多数是一所所石质的洞穴，有着佛教寺院性质的使用功能，所以，这类寺院就叫作”石窟寺”。<br>  石窟寺是在印度起源的，大约从公元3世纪开始，中国的佛教徒也开始开凿石窟寺了。公元5至8世纪是中国石窟发展的最盛期，最晚的可以到达公元16世纪。</p>
<ul>
<li><p>敦煌莫高窟</p>
<p>  <strong>敦煌莫高窟北宋木构窟檐</strong><br>  　　建筑的院落式群体组合方式是中国古代建筑艺术的重要特征。现存建筑只有晚到辽金时代才有一些院落不完整地保存下来，但在敦煌壁画里从隋代开始就已画出了成组群的建筑，唐宋画出了大型院落的壁画数以百计，表现了丰富的组合方式和高度的建筑艺术水平。其中盛唐以前以凹字形平面组合为中心，前有水池，池中建平台的构图方式在日本古代建筑中还有许多实例。大足和四川的其他石窟也有唐宋时期的大型组群石刻浮雕。<br>  　　<strong>敦煌莫高窟唐代壁画中的建筑图像</strong><br>  　　敦煌石窟从十六国晚期至唐的许多阙形龛和宫阙，明确地反映了从汉代到隋唐以后又延至明清阙的发展过程。敦煌壁画和云冈石刻中有几百座塔，表明了在实例中十分罕见的楼阁式木塔实际是古代佛塔的主流，反映了印度的□堵波塔和中国重楼融合过程中的中间状态，还提供了在北朝时中国已建造过金刚宝座式塔的例证。敦煌壁画里的几百座城垣对古代城形、城墙、城门、城楼、角楼、马面以及里坊制和古代新疆地区的城垣情况提供了丰富的形象资料。敦煌壁画还画出了多座唐宋住宅，其典型者分前后两院，与北京现存的明清四合院住宅相当一致。<br>  　　<strong>敦煌莫高窟西魏壁画宫室图</strong><br>  　　建筑部件和装饰、色彩资料也以敦煌壁画最丰富，其中斗拱可达万朵，细致地反映了由北朝至西夏斗拱的发展史。壁画里的建筑绝大多数都没有角翘，结合也没有角翘的窟檐，可以为研究中国建筑重要的形象特征角翘的形成和发展历史提供直接的材料。</p>
</li>
<li><p>麦积山石窟</p>
<p>  <strong>麦积山石窟北魏七佛阁仿土殿石凿窟檐</strong><br>  　　石窟中的壁画和石刻表现的建筑　在石窟中宗教题材的壁画和浮雕中保存的建筑形象资料非常丰富，时代从十六国晚期下迄于宋和西夏，延续800年之久,建筑类型包括有城市、宫殿、宫阙、佛寺、佛塔、住宅、坟墓等许多建筑组群和亭、台、楼、殿、廊、墙以及桥梁等许多单体，还表现了如台基、栏杆、梁、枋、门窗、斗拱、屋顶和脊饰等各种部件、装饰及色彩。它们和窟形、窟檐一起，在许多方面都填补了建筑艺术史研究的空白，尤其对于从魏晋到盛唐之间建筑实例十分稀少的约 400年，具有更重要的意义。石窟中的建筑资料以敦煌壁画为最重要，它的延续时代最长，资料最多，类型最丰富。此外，在云冈、麦积山、炳灵寺、龙门、大足和其他一些石窟的壁画或石刻中也都有所表现。</p>
</li>
<li><p>龙门石窟</p>
</li>
</ul>
</li>
<li><p>喇嘛塔 舍利塔</p>
</li>
</ul>
</li>
<li><p>缅甸</p>
<ul>
<li><p>大金塔</p>
<p>  缅甸<a href="http://baike.baidu.com/view/34724.htm" target="_blank" rel="noopener">仰光</a>大金塔[1]  ，与<a href="http://baike.baidu.com/view/2680.htm" target="_blank" rel="noopener">印度尼西亚</a>的<a href="http://baike.baidu.com/view/202930.htm" target="_blank" rel="noopener">婆罗浮屠塔</a>和<a href="http://baike.baidu.com/view/7501.htm" target="_blank" rel="noopener">柬埔寨</a>的<a href="http://baike.baidu.com/view/4472.htm" target="_blank" rel="noopener">吴哥窟</a>一起被称为<a href="http://baike.baidu.com/view/568548.htm" target="_blank" rel="noopener">东方艺术</a>的<a href="http://baike.baidu.com/subview/702474/5091945.htm" target="_blank" rel="noopener">瑰宝</a>，是<a href="http://baike.baidu.com/view/1644091.htm" target="_blank" rel="noopener">驰名</a>世界的<a href="http://baike.baidu.com/view/175422.htm" target="_blank" rel="noopener">佛塔</a>，也是缅甸国家的象征。</p>
</li>
</ul>
</li>
<li><p>印度</p>
<ul>
<li><p>桑奇大塔</p>
<p>  攀着芒果树枝的药叉女</p>
</li>
<li><p>窣堵坡 舍利塔</p>
</li>
<li><p>阿育王狮子柱头</p>
</li>
</ul>
</li>
</ul>
<h2 id="印度教"><a href="#印度教" class="headerlink" title="印度教"></a>印度教</h2><p>早前佛教相似 后期分南、北、德干</p>
<ul>
<li><p>西北</p>
<ul>
<li>阿布山那教神庙群</li>
</ul>
</li>
<li><p>北</p>
<ul>
<li>卡久拉霍神庙群 性</li>
</ul>
</li>
<li><p>南北</p>
<ul>
<li>院落组群 尖锥形方塔 笋状尖锥</li>
</ul>
</li>
</ul>
<h1 id="日本-禅宗"><a href="#日本-禅宗" class="headerlink" title="日本 禅宗"></a>日本 禅宗</h1><h2 id="神道教"><a href="#神道教" class="headerlink" title="神道教"></a>神道教</h2><p>自然崇拜 日本文化重要组成 天照大神</p>
<ul>
<li><p>神社式 原木</p>
</li>
<li><p>出云大社</p>
</li>
<li><p>伊势神宫</p>
</li>
</ul>
<h2 id="佛教-1"><a href="#佛教-1" class="headerlink" title="佛教"></a>佛教</h2><p>中国隋唐传入 木结构为主体的结构形式和古朴淡雅的色彩传统 日本建筑与室外协调 室外园林 佛教哲学宁静平和</p>
<ul>
<li><p>法隆寺最早</p>
</li>
<li><p>清水寺创新</p>
</li>
</ul>
<h2 id="世俗"><a href="#世俗" class="headerlink" title="世俗"></a>世俗</h2><p>武士阶级 园林师法自然 注重庭院意境</p>
<ul>
<li><p>茶室</p>
<p>  简朴自然合一</p>
</li>
<li><p>龙安寺</p>
</li>
<li><p>枯山水</p>
</li>
</ul>
<h2 id="幕府"><a href="#幕府" class="headerlink" title="幕府"></a>幕府</h2><p>14c 奢华 征战天守防卫观赏</p>
<ul>
<li><p>金阁寺</p>
</li>
<li><p>银阁寺</p>
</li>
</ul>
<h1 id="伊斯兰教建筑"><a href="#伊斯兰教建筑" class="headerlink" title="伊斯兰教建筑"></a>伊斯兰教建筑</h1><p>范围广 信教免人丁税所致 多民族信仰 但严格宗教规定 不能用人物动物作为装饰纹样 所以多几何纹植物纹和古兰经 多蓝绿色 有水池因为要求洁净 拱券 礼拜寺 每日礼拜五次 尖拱 闭合式内敛空间 朝向圣城麦加</p>
<h2 id="早期发源地式"><a href="#早期发源地式" class="headerlink" title="早期发源地式"></a>早期发源地式</h2><p>叙利亚集中式教堂 讲坛 宣礼塔</p>
<ul>
<li>岩石礼拜寺</li>
</ul>
<h2 id="拜占庭式"><a href="#拜占庭式" class="headerlink" title="拜占庭式"></a>拜占庭式</h2><p>15c君士坦丁堡被攻陷 改名为伊斯坦布尔</p>
<ul>
<li><p>圣索菲亚大教堂</p>
<p>  葱头形穹顶</p>
</li>
</ul>
<h2 id="印度式"><a href="#印度式" class="headerlink" title="印度式"></a>印度式</h2><p>莫卧儿王朝</p>
<ul>
<li><p>阿克巴陵墓</p>
</li>
<li><p>泰姬陵</p>
</li>
</ul>
<h2 id="西班牙式"><a href="#西班牙式" class="headerlink" title="西班牙式"></a>西班牙式</h2><p>马蹄形拱券多层叶饰柱头西方建筑风格</p>
<ul>
<li><p>狮心院</p>
</li>
<li><p>阿尔罕布拉宫</p>
</li>
<li><p>科尔多瓦礼拜寺</p>
</li>
</ul>
<h1 id="欧洲"><a href="#欧洲" class="headerlink" title="欧洲"></a>欧洲</h1><h2 id="哥特式"><a href="#哥特式" class="headerlink" title="哥特式"></a>哥特式</h2><ul>
<li><p>巴黎圣母大教堂 意大利米兰大教堂 德国科隆大教堂 英国威斯敏特大教堂</p>
</li>
<li><p>建筑的特点</p>
<p>  <a href="http://www.360doc.com/content/16/1130/12/10983756_610718775.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/16/1130/12/10983756_610718775.shtml</a></p>
<ul>
<li><p>利用十字拱{尖肋拱顶}、飞券、修长的立柱，以及新的框架结构—&gt;增加支撑顶部的力量  </p>
</li>
<li><p>尖塔高耸、直升线条、教堂内空阔空间、镶着彩色玻璃的长窗  </p>
</li>
<li><p>平面结构：仍基本为拉丁十字形，但其西端门的两侧增加一对高塔  </p>
</li>
<li><p>结构体系：由石头的骨架券和飞扶壁组成。  </p>
<ul>
<li>基本单元：在一个正方形或矩形平面四角的柱子上做双圆心骨架尖券，四边和对角线上各一道，屋面石板架在券上，形成拱顶。—&gt;可以在不同跨度上作出矢高相同的券，拱顶重量轻，交线分明，减少了券脚的推力，简化了施工。  </li>
</ul>
</li>
<li><p><strong>尖券、尖拱和飞扶壁：</strong><br>  <strong>* 飞扶壁</strong>由侧厅外面的柱墩发券，平衡中厅拱脚的侧推力。</p>
<ul>
<li>为了增加稳定性，常在柱墩上砌<strong>尖塔</strong>。</li>
<li>这些结构使得哥特式教堂的内部空间高旷、单纯、统一。  </li>
<li>装饰细部如华盖、壁龛等也都用尖券作主题，建筑风格与结构手法形成一个有机的整体。  </li>
</ul>
</li>
<li><p>玫瑰窗</p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSHOGX</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/15/%E7%8E%B0%E4%BB%A3%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8F%B2/">现代艺术与设计史</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSHOGX | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
